<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>PersonApp</artifactId>
        <groupId>org.apache.openejb.examples.ft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.openejb.examples.ft</groupId>
    <artifactId>PersonEAR</artifactId>
    <packaging>ear</packaging>
    <name>PersonEAR</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>org.apache.openejb.examples.ft</groupId>
                            <artifactId>PersonEJB</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.apache.openejb.examples.ft</groupId>
                            <artifactId>PersonWEB</artifactId>
                            <contextRoot>/people</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>org.apache.openejb.examples.ft</groupId>
			<artifactId>PersonEJB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb.examples.ft</groupId>
			<artifactId>PersonWEB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
    </dependencies>
</project>