<project>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>common-persistence</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>common-persistence-jpa</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-persistence-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
