#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.order_by.default_null_ordering: last

logging.level.root=INFO
#logging.level.org.springframework=TRACE

#sentencias SQL
logging.level.org.hibernate.SQL=DEBUG

#parámetros consultas Hibernate 5 \ Spring Boot 2
#logging.level.org.hibernate.type=TRACE

#parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE