#Licensed to the Apache Software Foundation (ASF) under one
#or more contributor license agreements.  See the NOTICE file
#distributed with this work for additional information
#regarding copyright ownership.  The ASF licenses this file
#to you under the Apache License, Version 2.0 (the
#"License"); you may not use this file except in compliance
#with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License.



#overrule the default format {1}: {0} to ignore the labels
#javax.faces.validator.BeanValidator.MESSAGE={0}
#javax.faces.validator.BeanValidator.MESSAGE_detail={0}

btnRegisterAndRestart=save and restart
btnLogin=login
lnkLogin=Login
btnRegister=register

lblLoginName=Login-name
lblFirstName=First-name
lblLastName=Last-name
lblPassword=Password
lblRepeatedPassword=Repeated password
lblFinish=finish

lblLeftMenuTitle=Menu
lblHome=Home
lblFeedback=Feedback

lblWiki=Wiki
lblExternalExamples=External examples

menuDocumentation=Documentation
menuMisc=Misc
menuAbout=About

welcome=Welcome
msgWelcome=Welcome to the Apache TomEE/DeltaSpike-Stack Demo

msgUserRegistered=User %s registered successfully!
msgUserNotRegistered=Failed to register user %s!

msgLoginSuccessful=Login successful!
msgLoginFailed=Login failed!
msgAccessDenied=Access denied!
tblFeedbackTopic=Topic
tblFeedbackDescription=Description
lblTopic=Topic
lblDescription=Feedback Text
btnSave=save

msgError=Error %s