<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<beans>
  <!-- By default, a bean archive has no enabled interceptors bound via interceptor 
    bindings. An interceptor must be explicitly enabled by listing its class 
    under the element of the beans.xml file of the bean archive. The order of 
    the interceptor declarations determines the interceptor ordering. Interceptors 
    which occur earlier in the list are called first. If the same class is listed 
    twice under the interceptors element, the container automatically detects 
    the problem and treats it as a deployment problem. -->

  <interceptors>
    <class>org.superbiz.cdi.bookshow.interceptors.LoggingInterceptor
    </class>
  </interceptors>
</beans>
