<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HHH-13740 - Problem with duplicates when fetching multiple many-to-many relations with Hibernate FetchMode.JOIN - evgeniy-khist.github.io</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css"
    integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
    integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <style>
    .token.number,
    .token.tag {
      all: inherit;
      color: #905;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      z-index: 99;
      opacity: 0.5;
    }

    #toTopBtn:hover {
      opacity: 1;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }

      const toTopBtn = document.getElementById("toTopBtn");

      toTopBtn.onclick = function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      window.onscroll = function () {
        onScroll();
      };
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBENV1ECN7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBENV1ECN7');
  </script>
</head>

<body>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/evgeniy-khist" target="_blank">
        <span class="icon has-text-dark is-large">
          <i class="fab fa-github fa-2x"></i>
        </span>
      </a>

      <a class="navbar-item" href="https://www.linkedin.com/in/evgeniykhyst/" target="_blank">
        <span class="icon has-text-info is-large">
          <i class="fab fa-linkedin fa-2x"></i>
        </span>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navMenu" class="navbar-menu">

      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Articles
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="/spring-data-examples/">
              Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC
            </a>            <a class="navbar-item" href="/geohash-example/">
              Rents Map - Geohash Example
            </a>            <a class="navbar-item" href="/postgresql-event-sourcing/">
              Event Sourcing with PostgreSQL
            </a>            <a class="navbar-item" href="/letsencrypt-docker-compose/">
              Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
            </a>            <a class="navbar-item" href="/eventstoredb-event-sourcing/">
              Event Sourcing with EventStoreDB
            </a>            <a class="navbar-item" href="/ksqldb-event-souring/">
              Event Sourcing with Kafka and ksqlDB
            </a>            <a class="navbar-item" href="/pairwise-comparison/">
              Pairwise Comparison Method
            </a>            <a class="navbar-item" href="/spring-kafka-non-blocking-retries-and-dlt/">
              Spring Kafka Non-Blocking Retries and Dead Letter Topics
            </a>            <a class="navbar-item" href="/postgresql-performance-essentials/">
              PostgreSQL Performance Essentials in 1 Hour
            </a>          </div>
        </div>

        <a class="navbar-item" href="/evgeniy-khist/">
          About
        </a>
      </div>

    </div>
  </nav>

  <section class="hero is-small is-info">
    <div class="hero-body">
      <div class="container">
        <div class="title">
          Evgeniy Khyst's Tech Blog
        </div>
        <div class="subtitle">
          Articles on various software engineering topics
        </div>
        <div>
          <a class="github-button" href="https://github.com/evgeniy-khist" data-size="large" data-show-count="true"
            aria-label="Follow @evgeniy-khist on GitHub">Follow @evgeniy-khist</a>
        </div>
      </div>
    </div>
  </section>

  <main class="mt-5 mb-6 pl-5 pr-5">
    <div class="container"><div class="mb-2">
  <a class="github-button" href="https://github.com/evgeniy-khist/spring-data-examples" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/spring-data-examples on GitHub">Star</a>
  <a class="github-button" href="https://github.com/evgeniy-khist/spring-data-examples/fork"
    data-icon="octicon-repo-forked" data-size="large" data-show-count="true"
    aria-label="Fork evgeniy-khist/spring-data-examples on GitHub">Fork</a>
</div>

<div class="has-text-grey mb-2">
  <time datetime="2021-05-04">4 May 2021</time>
  ·
  <span>61 min read</span>
</div>

<article class="content has-text-justified"><h1>HHH-13740 - Problem with duplicates when fetching multiple many-to-many relations with Hibernate FetchMode.JOIN</h1>
<p><a href="https://hibernate.atlassian.net/browse/HHH-13740">HHH-13740</a> is an issue with duplicates, when multiple child collections are fetched using <code>JOIN</code>.</p>
<p>When entity has multiple many-to-many relations with <code>FetchMode.JOIN</code> (one of type <code>List</code> and others of type <code>Set</code>), searching for such entity Hibernate returns a result with a child relation of type <code>List</code> containing duplicates.</p>
<p>The bug can be reproduced on Hibernate 5.4.12.Final and OpenJDK 11.0.6 using both plain Hibernate API and Spring Data JPA 2.2.6.RELEASE.</p>
<p>The detailed description of the problem is available in the samples:</p>
<ul>
<li><a href="hibernate-HHH-13740/">HHH-13740 plain Hibernate sample</a></li>
<li><a href="spring-data-jpa-HHH-13740/">HHH-13740 Spring Data JPA sample</a></li>
</ul>
</article>

<hr />

<div class="has-text-centered">
  <p class="is-size-5 mb-2">
    If you find this article helpful, please star it on GitHub
  </p>
  <a class="github-button" href="https://github.com/evgeniy-khist/spring-data-examples" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/spring-data-examples on GitHub">Star</a>
</div></div>
  </main>

  <button id="toTopBtn" class="button is-info">
    <span class="icon is-large">
      <i class="fas fa-chevron-up fa-lg"></i>
    </span>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
    integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      }
    });
  </script>
</body>

</html>