git rm -r dirtodelete
git rm -r -f dirtodelete
-r recursively -f force delete (if marked as dirty)


Don't use grep to parse git output. Git almost certainly has the things you are looking for built-in (except if you are going for really advanced stuff).
You can use git diff to show the changes. --name-only shows only the filenames. --diff-filter=A lists only the added files.
If you want to see new files you have already added to the index use --cached, otherwise omit it. To see both diff to HEAD.
The commands look like this:

git diff --name-only --diff-filter=A --cached # All new files in the index  
git diff --name-only --diff-filter=A          # All files that are not staged  
git diff --name-only --diff-filter=A HEAD     # All new files not yet committed


Undo git add
To undo git add before a commit:

Run git reset <file> or git reset to unstage all changes.


https://www.earthdatascience.org/workshops/intro-version-control-git/undoing-things/
https://rogerdudler.github.io/git-guide/

git add -A stages all changes

git add . stages new files and modifications, without deletions

git add -u stages modifications and deletions, without new files


// delete branch locally
git branch -d localBranchName

// delete branch remotely
git push origin --delete remoteBranchName

git config --list   o anki reponun ayarlarını görmek için
Change username and email global

git config --global user.name "Nanhe Kumar"
git config --global user.email "info@nanhekumar.com"
Change username and email for current repo

git config  user.name "Nanhe Kumar"
git config  user.email "info@nanhekumar.com"
git config --get user.name repodaki username'i görmek için

In addition to changing your name and email You may also need to change your credentials:
To change locally for just one repository, enter in terminal, from within the repository
git config credential.username "new_username"

To change globally use
git config credential.username --global "new_username"

git commit --no-verify veya gt commit -n // ignores client side hooks

https://www.freecodecamp.org/forum/t/git-pull-how-to-override-local-files-with-git-pull/13216

https://stackoverflow.com/questions/10864903/does-github-allow-pre-receive-hooks

Block command line pushes that expose my email

Undo git add
To undo git add before a commit:

Run git reset <file> or git reset to unstage all changes.
git reset --hard/soft/mixed


git reset HEAD~1  son commiti geri alır.
git reset HEAD~2  son iki commiti geri alır.
git reset --hard origin/master   tüm commitleri geri alır.


https://www.shellhacks.com/git-config-username-password-store-credentials/
https://www.shellhacks.com/git-create-new-branch/
revert to a specicif commit
git log --oneline
$ git checkout be9055b .

https://www.shellhacks.com/git-squash-commits-merge-all-commits-in-branch-into-one/
Diff between current branch and master:

$ git diff master
Diff between two branches, e.g. master and staging:

$ git diff master..staging
Show only files that are different between the two branches (without changes themselves):

$ git diff --name-status master..staging


git config --global core.editor notepad    notepad'i editor olarak ayarlama
git config --global merge.tool diffmerge    diff toolunu ayarlama

https://learnxinyminutes.com/docs/tr-tr/git-tr/
http://rogerdudler.github.io/git-guide/index.html
https://aliozgur.gitbooks.io/git101

https://medium.com/@noteCe/5-github-g%C3%B6rev-y%C3%B6netimi-i%CC%87ssues-ve-organizasyon-1277ef74b409

https://github.com/rstacruz/cheatsheets/blob/master/git-tricks.md