<project>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>common-persistence</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>common-persistence-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-persistence-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>
</project>
