{
  "name": "utils",
  "version": "1.0.0",
  "author": "Leonardo Cristofani",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.5.7",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0"
  }
}