<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <servlet>
        <display-name>PeopleServlet</display-name>
        <servlet-name>PeopleServlet</servlet-name>
        <servlet-class>org.apache.openejb.examples.ft.web.PeopleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PeopleServlet</servlet-name>
        <url-pattern>/People</url-pattern>
    </servlet-mapping>
    <ejb-ref>
        <ejb-ref-name>ejb/PeopleFacadeEJB</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>org.apache.openejb.examples.ft.interfaces.PeopleFacade</remote>
        <ejb-link>PeopleFacadeEJB</ejb-link>
    </ejb-ref>
</web-app>
