spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxLifetime=600000
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.open-in-view=false
spring.kafka.replication.factor=3
spring.kafka.partition.number=2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.level.concurrency=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Kafka Transaction'? aktif etmek i�in
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.kafka.transaction=debug
logging.level.org.springframework.jdbc=trace
#logging.level.org.springframework=trace
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=trace
logging.level.org.springframework.orm.jpa=trace
logging.level.org.hibernate.transaction=trace
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
spring.output.ansi.enabled: ALWAYS
