<!DOCTYPE html>
<!-- saved from url=(0071)https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Numbers Every Programmer Should Know By Year</title>
    <script src="./Numbers Every Programmer Should Know By Year_files/codemirror.js.download"></script>
    <script src="./Numbers Every Programmer Should Know By Year_files/xml.js.download"></script>
    <script src="./Numbers Every Programmer Should Know By Year_files/javascript.js.download"></script>
    <script src="./Numbers Every Programmer Should Know By Year_files/css.js.download"></script>
    <script src="./Numbers Every Programmer Should Know By Year_files/htmlmixed.js.download"></script>
    <link rel="stylesheet" href="./Numbers Every Programmer Should Know By Year_files/codemirror.css">
    <link href="./Numbers Every Programmer Should Know By Year_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="./Numbers Every Programmer Should Know By Year_files/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      .CodeMirror {
        width: 99%;
        border: 1px solid black;
      }
      iframe {
        width: 99%;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/colin-scott/interactive_latencies"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./Numbers Every Programmer Should Know By Year_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <iframe id="preview" src="./Numbers Every Programmer Should Know By Year_files/saved_resource.html"></iframe>



    <script>
      var delay;
      // Initialize CodeMirror editor with a nice html5 canvas demo.
      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'text/html',
        tabMode: 'indent'
      });
      editor.on("change", function() {
        clearTimeout(delay);
        delay = setTimeout(updatePreview, 300);
      });
      function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
        preview.open();
        var contents = editor.getValue();
        preview.write(contents);
        preview.close();
      }
      setTimeout(updatePreview, 300);
    </script>


</body></html>