<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Evgeniy Khyst&#x27;s Tech Blog - evgeniy-khist.github.io</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css"
    integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
    integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <style>
    .token.number,
    .token.tag {
      all: inherit;
      color: #905;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      z-index: 99;
      opacity: 0.5;
    }

    #toTopBtn:hover {
      opacity: 1;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }

      const toTopBtn = document.getElementById("toTopBtn");

      toTopBtn.onclick = function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      window.onscroll = function () {
        onScroll();
      };
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBENV1ECN7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBENV1ECN7');
  </script>
</head>

<body>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/evgeniy-khist" target="_blank">
        <span class="icon has-text-dark is-large">
          <i class="fab fa-github fa-2x"></i>
        </span>
      </a>

      <a class="navbar-item" href="https://www.linkedin.com/in/evgeniykhyst/" target="_blank">
        <span class="icon has-text-info is-large">
          <i class="fab fa-linkedin fa-2x"></i>
        </span>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navMenu" class="navbar-menu">

      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Articles
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="/spring-data-examples/">
              Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC
            </a>            <a class="navbar-item" href="/geohash-example/">
              Rents Map - Geohash Example
            </a>            <a class="navbar-item" href="/postgresql-event-sourcing/">
              Event Sourcing with PostgreSQL
            </a>            <a class="navbar-item" href="/letsencrypt-docker-compose/">
              Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
            </a>            <a class="navbar-item" href="/eventstoredb-event-sourcing/">
              Event Sourcing with EventStoreDB
            </a>            <a class="navbar-item" href="/ksqldb-event-souring/">
              Event Sourcing with Kafka and ksqlDB
            </a>            <a class="navbar-item" href="/pairwise-comparison/">
              Pairwise Comparison Method
            </a>            <a class="navbar-item" href="/spring-kafka-non-blocking-retries-and-dlt/">
              Spring Kafka Non-Blocking Retries and Dead Letter Topics
            </a>            <a class="navbar-item" href="/postgresql-performance-essentials/">
              PostgreSQL Performance Essentials in 1 Hour
            </a>          </div>
        </div>

        <a class="navbar-item" href="/evgeniy-khist/">
          About
        </a>
      </div>

    </div>
  </nav>

  <section class="hero is-small is-info">
    <div class="hero-body">
      <div class="container">
        <div class="title">
          Evgeniy Khyst's Tech Blog
        </div>
        <div class="subtitle">
          Articles on various software engineering topics
        </div>
        <div>
          <a class="github-button" href="https://github.com/evgeniy-khist" data-size="large" data-show-count="true"
            aria-label="Follow @evgeniy-khist on GitHub">Follow @evgeniy-khist</a>
        </div>
      </div>
    </div>
  </section>

  <main class="mt-5 mb-6 pl-5 pr-5">
    <div class="container">  <div class="mb-5">
    <p class="title has-text-justified"><a href="/spring-data-examples/">Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC</a></p>
    <p class="subtitle has-text-justified mb-3">
      Spring Data JPA, Spring Data JDBC, and Spring Data R2DBC examples and a comprehensive guide to JPA fetching and locking strategies.
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-java fa-lg"></i>
        </span>
        <span>Java</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">spring-data-jpa</span>
      <span class="tag is-info is-light">spring-data-jdbc</span>
      <span class="tag is-info is-light">spring-data-r2dbc</span>
      <span class="tag is-info is-light">locking-strategies</span>
      <span class="tag is-info is-light">hibernate</span>
      <span class="tag is-info is-light">jpa</span>
      <span class="tag is-info is-light">spring-boot</span>
      <span class="tag is-info is-light">query-optimization</span>
      <span class="tag is-info is-light">jpql</span>
      <span class="tag is-info is-light">criteria-api</span>
      <span class="tag is-info is-light">spring-data</span>
      <span class="tag is-info is-light">optimistic-locking</span>
      <span class="tag is-info is-light">concurrency-control</span>
      <span class="tag is-info is-light">entity-graph</span>
      <span class="tag is-info is-light">entity</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/spring-data-examples" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/spring-data-examples on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/spring-data-examples/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/spring-data-examples on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-04">4 May 2021</time>
      ·
      <span>61 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/geohash-example/">Rents Map - Geohash Example</a></p>
    <p class="subtitle has-text-justified mb-3">
      The example of server-side geo clustering using relational database (SQL) and geohash index
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-java fa-lg"></i>
        </span>
        <span>Java</span>
      </span>
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-js fa-lg"></i>
        </span>
        <span>JavaScript</span>
      </span>
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-html5 fa-lg"></i>
        </span>
        <span>HTML</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">geohash</span>
      <span class="tag is-info is-light">geohash-algorithm</span>
      <span class="tag is-info is-light">geoclustering</span>
      <span class="tag is-info is-light">clustering-algorithm</span>
      <span class="tag is-info is-light">maps</span>
      <span class="tag is-info is-light">osm</span>
      <span class="tag is-info is-light">leaflet</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/geohash-example" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/geohash-example on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/geohash-example/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/geohash-example on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2020-01-26">26 Jan 2020</time>
      ·
      <span>2 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/postgresql-event-sourcing/">Event Sourcing with PostgreSQL</a></p>
    <p class="subtitle has-text-justified mb-3">
      PostgreSQL is the world&#x27;s most advanced open source database. Also, PostgreSQL is suitable for Event Sourcing. This repository provides a sample of event sourced system that uses PostgreSQL as event store.
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-java fa-lg"></i>
        </span>
        <span>Java</span>
      </span>
      <span class="tag is-info">
        <span>Shell</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">cqrs</span>
      <span class="tag is-info is-light">eventsourcing</span>
      <span class="tag is-info is-light">event-sourcing</span>
      <span class="tag is-info is-light">postgresql</span>
      <span class="tag is-info is-light">postgres</span>
      <span class="tag is-info is-light">solution-architecture</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-event-sourcing" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/postgresql-event-sourcing on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-event-sourcing/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/postgresql-event-sourcing on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-04">4 May 2021</time>
      ·
      <span>10 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/letsencrypt-docker-compose/">Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes</a></p>
    <p class="subtitle has-text-justified mb-3">
      Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span>Shell</span>
      </span>
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-docker fa-lg"></i>
        </span>
        <span>Dockerfile</span>
      </span>
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-html5 fa-lg"></i>
        </span>
        <span>HTML</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">lets-encrypt</span>
      <span class="tag is-info is-light">letsencrypt</span>
      <span class="tag is-info is-light">letsencrypt-certificates</span>
      <span class="tag is-info is-light">letsencrypt-https</span>
      <span class="tag is-info is-light">https</span>
      <span class="tag is-info is-light">nginx</span>
      <span class="tag is-info is-light">nginx-https</span>
      <span class="tag is-info is-light">tls-certificates</span>
      <span class="tag is-info is-light">tls-encryption</span>
      <span class="tag is-info is-light">docker</span>
      <span class="tag is-info is-light">docker-compose</span>
      <span class="tag is-info is-light">renewing-certificates</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/letsencrypt-docker-compose" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/letsencrypt-docker-compose on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/letsencrypt-docker-compose/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/letsencrypt-docker-compose on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-08">8 May 2021</time>
      ·
      <span>4 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/eventstoredb-event-sourcing/">Event Sourcing with EventStoreDB</a></p>
    <p class="subtitle has-text-justified mb-3">
      EventStoreDB is the database for Event Sourcing. This repository provides a sample of event sourced system that uses EventStoreDB as event store.
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-java fa-lg"></i>
        </span>
        <span>Java</span>
      </span>
      <span class="tag is-info">
        <span>Shell</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">cqrs</span>
      <span class="tag is-info is-light">eventstoredb</span>
      <span class="tag is-info is-light">eventsourcing</span>
      <span class="tag is-info is-light">event-sourcing</span>
      <span class="tag is-info is-light">solution-architecture</span>
      <span class="tag is-info is-light">eventstore</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/eventstoredb-event-sourcing on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/eventstoredb-event-sourcing on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-04">4 May 2021</time>
      ·
      <span>13 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/ksqldb-event-souring/">Event Sourcing with Kafka and ksqlDB</a></p>
    <p class="subtitle has-text-justified mb-3">
      Kafka is not for event sourcing, isn&#x27;t it? Kafka alone is not an event store, but Kafka and ksqlDB together allow building full-featured event stores. This repository provides a sample of event sourced system that uses Kafka and ksqlDB as event store.
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-java fa-lg"></i>
        </span>
        <span>Java</span>
      </span>
      <span class="tag is-info">
        <span>Shell</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">event-sourcing</span>
      <span class="tag is-info is-light">cqrs</span>
      <span class="tag is-info is-light">kafka</span>
      <span class="tag is-info is-light">ksqldb</span>
      <span class="tag is-info is-light">eventsourcing</span>
      <span class="tag is-info is-light">kafka-topic</span>
      <span class="tag is-info is-light">solution-architecture</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/ksqldb-event-souring" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/ksqldb-event-souring on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/ksqldb-event-souring/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/ksqldb-event-souring on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-04">4 May 2021</time>
      ·
      <span>15 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/pairwise-comparison/">Pairwise Comparison Method</a></p>
    <p class="subtitle has-text-justified mb-3">
      An interactive web application for comparing entities using  the pairwise comparison method
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-html5 fa-lg"></i>
        </span>
        <span>HTML</span>
      </span>
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-js fa-lg"></i>
        </span>
        <span>JavaScript</span>
      </span>
      <span class="tag is-info">
        <span>CSS</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">solution-comparison</span>
      <span class="tag is-info is-light">comparing-entities</span>
      <span class="tag is-info is-light">pairwise-comparison</span>
      <span class="tag is-info is-light">pairwise-comparisons</span>
      <span class="tag is-info is-light">comparison</span>
      <span class="tag is-info is-light">comparison-tool</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/pairwise-comparison" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/pairwise-comparison on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/pairwise-comparison/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/pairwise-comparison on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-05">5 May 2021</time>
      ·
      <span>2 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/spring-kafka-non-blocking-retries-and-dlt/">Spring Kafka Non-Blocking Retries and Dead Letter Topics</a></p>
    <p class="subtitle has-text-justified mb-3">
      A sample of non-blocking retries and dead letter topics (aka reliable reprocessing and dead letter queues) with Apache Kafka using Spring Boot and Spring Kafka.
    </p>
    <div class="tags are-medium mb-3">
      <span class="tag is-info">
        <span class="icon is-medium">
          <i class="fab fa-java fa-lg"></i>
        </span>
        <span>Java</span>
      </span>
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">spring</span>
      <span class="tag is-info is-light">spring-boot</span>
      <span class="tag is-info is-light">spring-kafka</span>
      <span class="tag is-info is-light">kafka</span>
      <span class="tag is-info is-light">apache-kafka</span>
      <span class="tag is-info is-light">retries</span>
      <span class="tag is-info is-light">reprocessing</span>
      <span class="tag is-info is-light">event-driven-architecture</span>
      <span class="tag is-info is-light">dlq-retry</span>
      <span class="tag is-info is-light">dlq</span>
      <span class="tag is-info is-light">dead-letter-queue</span>
      <span class="tag is-info is-light">dead-letter</span>
      <span class="tag is-info is-light">non-blocking</span>
      <span class="tag is-info is-light">delayed-queue</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/spring-kafka-non-blocking-retries-and-dlt" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/spring-kafka-non-blocking-retries-and-dlt on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/spring-kafka-non-blocking-retries-and-dlt/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/spring-kafka-non-blocking-retries-and-dlt on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-03">3 May 2021</time>
      ·
      <span>7 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div>  <div class="mb-5">
    <p class="title has-text-justified"><a href="/postgresql-performance-essentials/">PostgreSQL Performance Essentials in 1 Hour</a></p>
    <p class="subtitle has-text-justified mb-3">
      PostgreSQL performance essentials in 1 hour
    </p>
    <div class="tags are-medium mb-3">
    </div>
    <div class="tags mb-3">
      <span class="tag is-info is-light">btree-indexes</span>
      <span class="tag is-info is-light">gin-indexes</span>
      <span class="tag is-info is-light">hash-indexes</span>
      <span class="tag is-info is-light">partial-indexes</span>
      <span class="tag is-info is-light">bitmap-scans</span>
      <span class="tag is-info is-light">index-scan</span>
      <span class="tag is-info is-light">sequential-scan</span>
      <span class="tag is-info is-light">postgresql</span>
      <span class="tag is-info is-light">postgres</span>
      <span class="tag is-info is-light">sql</span>
      <span class="tag is-info is-light">table-partitioning</span>
      <span class="tag is-info is-light">multicolumn-indexes</span>
      <span class="tag is-info is-light">database-perfomance</span>
      <span class="tag is-info is-light">query-optimization</span>
      <span class="tag is-info is-light">query-plan</span>
      <span class="tag is-info is-light">sql-join</span>
      <span class="tag is-info is-light">nested-loops</span>
      <span class="tag is-info is-light">hash-join</span>
      <span class="tag is-info is-light">merge-join</span>
      <span class="tag is-info is-light">slow-queries</span>
    </div>
    <div class="mb-2">
      <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-performance-essentials" data-icon="octicon-star"
        data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/postgresql-performance-essentials on GitHub">Star</a>
      <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-performance-essentials/fork" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/postgresql-performance-essentials on GitHub">Fork</a>
    </div>
    <div class="has-text-grey mb-2">
      <time datetime="2021-05-04">4 May 2021</time>
      ·
      <span>25 min read</span>
    </div>
    <hr class="mt-2 mb-2" />
  </div></div>
  </main>

  <button id="toTopBtn" class="button is-info">
    <span class="icon is-large">
      <i class="fas fa-chevron-up fa-lg"></i>
    </span>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
    integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      }
    });
  </script>
</body>

</html>