Metodun süresini ölçme 
console.time( 'sort' );
arr.sort();
console.timeEnd( 'sort' );


concole.table(obj);  Objeyi tabular formda yazmak için

console.trace(); stack trace'i yazar.

console.count(label) metodun kaç kere çağırıldığını anlamak için
console.resetCount(label) ihtiyaç halinde count'ı resetlemek için

console.group(label)
console.groupEnd(label)  Kocola basılan şeyleri gruplamak için. Grup içinde grup tanımlanabilir.


debugger;   debug edilirken bu satırda durmasını sağlar.
Use debug(funcName) in the console and the script will stop when it reaches the function you passed in.

console.profile();

console.dir(object);

Both Chrome Developer Tools and Firebug gives you bookmarks for the DOM elements you last clicked on in the Elements (Chrome) or HTML (Firebug) tab. If you selected elements A, B and C in this order,

$0 gives you C,
$1 gives you B,
$2 gives you A.


Konsolda $(‘css-selector’) ile ilgili DOM elementi bulunabilir (jQuery gibi ama onunla alakası yok)


Chrome'da ilgili DOM node'una sağ tıklayıp çıkan menüden Break on node change/Subtree modificiation/Node Removal seçilebilir.


monitorEvents($0, 'mouse')
Which, if you have the body selected in the Elements panel, is equivalent to typing:

monitorEvents(document.body, 'mouse');  tüm mouse olaylarını dinler.
monitorEvents($0, 'click') sadece mouse click eventini dinler
unmonitorEvents(document.body);  unmonitors all events

mouse:  "mousedown", "mouseup", "click", "dblclick", "mousemove", "mouseover", "mouseout", "mousewheel"
key: "keydown", "keyup", "keypress", "textInput"
touch:  "touchstart", "touchmove", "touchend", "touchcancel"
control:  "resize", "scroll", "zoom", "focus", "blur", "select", "change", "submit", "reset"
no arguments: all of the above + "load", "unload", "abort", "error", "select", "change", "submit", "reset", "focus", "blur", "resize", "scroll", "search", "devicemotion", "deviceorientation"


getEventListeners() can be run on an element and the attached event listeners will be returned as objects that you can expand.