<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes - evgeniy-khist.github.io</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css"
    integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
    integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <style>
    .token.number,
    .token.tag {
      all: inherit;
      color: #905;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      z-index: 99;
      opacity: 0.5;
    }

    #toTopBtn:hover {
      opacity: 1;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }

      const toTopBtn = document.getElementById("toTopBtn");

      toTopBtn.onclick = function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      window.onscroll = function () {
        onScroll();
      };
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBENV1ECN7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBENV1ECN7');
  </script>
</head>

<body>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/evgeniy-khist" target="_blank">
        <span class="icon has-text-dark is-large">
          <i class="fab fa-github fa-2x"></i>
        </span>
      </a>

      <a class="navbar-item" href="https://www.linkedin.com/in/evgeniykhyst/" target="_blank">
        <span class="icon has-text-info is-large">
          <i class="fab fa-linkedin fa-2x"></i>
        </span>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navMenu" class="navbar-menu">

      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Articles
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="/spring-data-examples/">
              Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC
            </a>            <a class="navbar-item" href="/geohash-example/">
              Rents Map - Geohash Example
            </a>            <a class="navbar-item" href="/postgresql-event-sourcing/">
              Event Sourcing with PostgreSQL
            </a>            <a class="navbar-item" href="/letsencrypt-docker-compose/">
              Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
            </a>            <a class="navbar-item" href="/eventstoredb-event-sourcing/">
              Event Sourcing with EventStoreDB
            </a>            <a class="navbar-item" href="/ksqldb-event-souring/">
              Event Sourcing with Kafka and ksqlDB
            </a>            <a class="navbar-item" href="/pairwise-comparison/">
              Pairwise Comparison Method
            </a>            <a class="navbar-item" href="/spring-kafka-non-blocking-retries-and-dlt/">
              Spring Kafka Non-Blocking Retries and Dead Letter Topics
            </a>            <a class="navbar-item" href="/postgresql-performance-essentials/">
              PostgreSQL Performance Essentials in 1 Hour
            </a>          </div>
        </div>

        <a class="navbar-item" href="/evgeniy-khist/">
          About
        </a>
      </div>

    </div>
  </nav>

  <section class="hero is-small is-info">
    <div class="hero-body">
      <div class="container">
        <div class="title">
          Evgeniy Khyst's Tech Blog
        </div>
        <div class="subtitle">
          Articles on various software engineering topics
        </div>
        <div>
          <a class="github-button" href="https://github.com/evgeniy-khist" data-size="large" data-show-count="true"
            aria-label="Follow @evgeniy-khist on GitHub">Follow @evgeniy-khist</a>
        </div>
      </div>
    </div>
  </section>

  <main class="mt-5 mb-6 pl-5 pr-5">
    <div class="container"><div class="mb-2">
  <a class="github-button" href="https://github.com/evgeniy-khist/letsencrypt-docker-compose" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/letsencrypt-docker-compose on GitHub">Star</a>
  <a class="github-button" href="https://github.com/evgeniy-khist/letsencrypt-docker-compose/fork"
    data-icon="octicon-repo-forked" data-size="large" data-show-count="true"
    aria-label="Fork evgeniy-khist/letsencrypt-docker-compose on GitHub">Fork</a>
</div>

<div class="has-text-grey mb-2">
  <time datetime="2021-05-08">8 May 2021</time>
  ·
  <span>4 min read</span>
</div>

<article class="content has-text-justified"><h1>Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes</h1>
<p>This example automatically obtains and renews <a href="https://letsencrypt.org/">Let's Encrypt</a> TLS certificates and set up HTTPS in Nginx for multiple domain names using Docker Compose.</p>
<p>You can set up HTTPS in Nginx with Let's Encrypt TLS certificates for your domain names and get A+ rating at <a href="https://www.ssllabs.com/ssltest/">SSL Labs SSL Server Test</a> by changing a few configuration parameters of this example.</p>
<p>Let's Encrypt is a certificate authority that provides free X.509 certificates for TLS encryption.
The certificates are valid for 90 days and can be renewed. Both initial creation and renewal can be automated using <a href="https://certbot.eff.org/">Certbot</a>.</p>
<p>When using Kubernetes Let's Encrypt TLS certificates can be easily obtained and installed using <a href="https://cert-manager.io/">Cert Manager</a>.
For simple web sites and applications Kubernetes is too much overhead and Docker Compose is more suitable.
But for Docker Compose there is no such popular and robust tool for TLS certificate management.</p>
<p>The example supports separate TLS certificates for multiple domain names, e.g. <a href="http://example.com">example.com</a>, <a href="http://anotherdomain.net">anotherdomain.net</a> etc.
For simplicity this example deals with the following domain names:</p>
<ul>
<li><a href="http://test1.devcomanda.com">test1.devcomanda.com</a></li>
<li><a href="http://test2.devcomanda.com">test2.devcomanda.com</a></li>
</ul>
<p>The idea is simple. There are 3 containers:</p>
<ul>
<li>Nginx</li>
<li>Certbot - for obtaining and renewing certificates</li>
<li>Cron - for triggering certificates renewal once a day</li>
</ul>
<p>The sequence of actions:</p>
<ul>
<li>Nginx generates self-signed &quot;dummy&quot; certificates to pass ACME challenge for obtaining Let's Encrypt certificates</li>
<li>Certbot waits for Nginx to become ready and obtains certificates</li>
<li>Cron triggers Certbot to try to renew certificates and Nginx to reload configuration on a daily basis</li>
</ul>
<p>The directories and files:</p>
<ul>
<li><code>docker-compose.yml</code></li>
<li><code>.env</code> - specifies <code>COMPOSE_PROJECT_NAME</code> to make container names independent from the base directory name</li>
<li><code>config.env</code> - specifies project configuration, e.g. domain names, emails etc.</li>
<li><code>html/</code> - directory mounted as <code>root</code> for Nginx
<ul>
<li><code>index.html</code></li>
</ul>
</li>
<li><code>nginx/</code>
<ul>
<li><code>Dockerfile</code></li>
<li><code>nginx.sh</code> - entrypoint script</li>
<li><code>hsts.conf</code> - HTTP Strict Transport Security (HSTS) policy</li>
<li><code>default.conf</code> - Nginx configuration for all domains. Contains a configuration to get A+ rating at <a href="https://www.ssllabs.com/ssltest/">SSL Server Test</a></li>
</ul>
</li>
<li><code>certbot/</code>
<ul>
<li><code>Dockerfile</code></li>
<li><code>certbot.sh</code> - entrypoint script</li>
</ul>
</li>
<li><code>cron/</code>
<ul>
<li><code>Dockerfile</code></li>
<li><code>renew_certs.sh</code> - script executed on a daily basis to try to renew certificates</li>
</ul>
</li>
</ul>
<p>To adapt the example to your domain names you need to change only <code>config.env</code>:</p>
<pre><code class="language-properties">DOMAINS=test1.devcomanda.com test2.devcomanda.com
CERTBOT_EMAILS=info@devcomanda.com info@devcomanda.com
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
</code></pre>
<p>Configuration parameters:</p>
<ul>
<li><code>DOMAINS</code> - a space separated list of domains to manage certificates for</li>
<li><code>CERTBOT_EMAILS</code> - a space separated list of email for corresponding domains. If not specified, certificates will be obtained with <code>--register-unsafely-without-email</code></li>
<li><code>CERTBOT_TEST_CERT</code> - use Let's Encrypt staging server (<code>--test-cert</code>)</li>
</ul>
<p>Let's Encrypt has rate limits. So, while testing it's better to use staging server by setting <code>CERTBOT_TEST_CERT=1</code> (default value).
When you are ready to use production Let's Encrypt server, set <code>CERTBOT_TEST_CERT=0</code>.</p>
<h2>Prerequisites</h2>
<ol>
<li><a href="https://docs.docker.com/install/">Docker</a> and <a href="https://docs.docker.com/compose/install/">Docker Compose</a> are installed</li>
<li>You have a domain name</li>
<li>You have a server with a publicly routable IP address</li>
<li>You have cloned this repository<pre><code class="language-bash">git clone https://github.com/evgeniy-khist/letsencrypt-docker-compose.git
</code></pre>
</li>
</ol>
<h2>Step 0 - Point your domain to server with DNS A records</h2>
<p>For all domain names configure DNS A records to point to a server where Docker containers will be running.</p>
<h2>Step 1 - Edit domain names and emails in the configuration</h2>
<p>Specify you domain names and contact emails for these domains in the <code>config.env</code>:</p>
<pre><code class="language-properties">DOMAINS=test1.devcomanda.com test2.devcomanda.com
CERTBOT_EMAILS=info@devcomanda.com info@devcomanda.com
</code></pre>
<h2>Step 2 - Create named Docker volumes for dummy and Let's Encrypt TLS certificates</h2>
<pre><code class="language-bash">docker volume create --name=devcomanda_nginx_ssl
docker volume create --name=devcomanda_certbot_certs
</code></pre>
<h2>Step 3 - Build images and start containers</h2>
<pre><code class="language-bash">docker-compose up --build
</code></pre>
<h2>Step 4 - Switch to production Let's Encrypt server after verifying HTTPS works with test certificates</h2>
<p>Stop the containers:</p>
<pre><code class="language-bash">docker-compose down
</code></pre>
<p>Configure to use production Let's Encrypt server in <code>config.env</code>:</p>
<pre><code class="language-properties">CERTBOT_TEST_CERT=0
</code></pre>
<p>Re-create the volume for Let's Encrypt certificates:</p>
<pre><code class="language-bash">docker volume rm devcomanda_certbot_certs
docker volume create --name=devcomanda_certbot_certs
</code></pre>
<p>Start the containers:</p>
<pre><code class="language-bash">docker-compose up
</code></pre>
</article>

<hr />

<div class="has-text-centered">
  <p class="is-size-5 mb-2">
    If you find this article helpful, please star it on GitHub
  </p>
  <a class="github-button" href="https://github.com/evgeniy-khist/letsencrypt-docker-compose" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/letsencrypt-docker-compose on GitHub">Star</a>
</div></div>
  </main>

  <button id="toTopBtn" class="button is-info">
    <span class="icon is-large">
      <i class="fas fa-chevron-up fa-lg"></i>
    </span>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
    integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      }
    });
  </script>
</body>

</html>