<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Sourcing with EventStoreDB - evgeniy-khist.github.io</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css"
    integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
    integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <style>
    .token.number,
    .token.tag {
      all: inherit;
      color: #905;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      z-index: 99;
      opacity: 0.5;
    }

    #toTopBtn:hover {
      opacity: 1;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }

      const toTopBtn = document.getElementById("toTopBtn");

      toTopBtn.onclick = function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      window.onscroll = function () {
        onScroll();
      };
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBENV1ECN7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBENV1ECN7');
  </script>
</head>

<body>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/evgeniy-khist" target="_blank">
        <span class="icon has-text-dark is-large">
          <i class="fab fa-github fa-2x"></i>
        </span>
      </a>

      <a class="navbar-item" href="https://www.linkedin.com/in/evgeniykhyst/" target="_blank">
        <span class="icon has-text-info is-large">
          <i class="fab fa-linkedin fa-2x"></i>
        </span>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navMenu" class="navbar-menu">

      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Articles
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="/spring-data-examples/">
              Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC
            </a>            <a class="navbar-item" href="/geohash-example/">
              Rents Map - Geohash Example
            </a>            <a class="navbar-item" href="/postgresql-event-sourcing/">
              Event Sourcing with PostgreSQL
            </a>            <a class="navbar-item" href="/letsencrypt-docker-compose/">
              Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
            </a>            <a class="navbar-item" href="/eventstoredb-event-sourcing/">
              Event Sourcing with EventStoreDB
            </a>            <a class="navbar-item" href="/ksqldb-event-souring/">
              Event Sourcing with Kafka and ksqlDB
            </a>            <a class="navbar-item" href="/pairwise-comparison/">
              Pairwise Comparison Method
            </a>            <a class="navbar-item" href="/spring-kafka-non-blocking-retries-and-dlt/">
              Spring Kafka Non-Blocking Retries and Dead Letter Topics
            </a>            <a class="navbar-item" href="/postgresql-performance-essentials/">
              PostgreSQL Performance Essentials in 1 Hour
            </a>          </div>
        </div>

        <a class="navbar-item" href="/evgeniy-khist/">
          About
        </a>
      </div>

    </div>
  </nav>

  <section class="hero is-small is-info">
    <div class="hero-body">
      <div class="container">
        <div class="title">
          Evgeniy Khyst's Tech Blog
        </div>
        <div class="subtitle">
          Articles on various software engineering topics
        </div>
        <div>
          <a class="github-button" href="https://github.com/evgeniy-khist" data-size="large" data-show-count="true"
            aria-label="Follow @evgeniy-khist on GitHub">Follow @evgeniy-khist</a>
        </div>
      </div>
    </div>
  </section>

  <main class="mt-5 mb-6 pl-5 pr-5">
    <div class="container"><div class="mb-2">
  <a class="github-button" href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/eventstoredb-event-sourcing on GitHub">Star</a>
  <a class="github-button" href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing/fork"
    data-icon="octicon-repo-forked" data-size="large" data-show-count="true"
    aria-label="Fork evgeniy-khist/eventstoredb-event-sourcing on GitHub">Fork</a>
</div>

<div class="has-text-grey mb-2">
  <time datetime="2021-05-04">4 May 2021</time>
  ·
  <span>13 min read</span>
</div>

<article class="content has-text-justified"><h1>Event Sourcing with EventStoreDB</h1>
<ul>
<li><a href="#0b79795d3efc95b9976c7c5b933afce2">Introduction</a></li>
<li><a href="#8753dff3c2879207fa06ef1844b1ea4d">Example Domain</a></li>
<li><a href="#19025f75ca30ec4a46f55a6b9afdeba6">Event Sourcing and CQRS 101</a>
<ul>
<li><a href="#436b314e78fec59a76bad8b93b52ee75">State-Oriented Persistence</a></li>
<li><a href="#c4b3d1c8edab1825366ac1d541d8226f">Event Sourcing</a></li>
<li><a href="#b2cf9293622451d86574d2973398ca70">CQRS</a></li>
<li><a href="#cc00871be6276415cfb13eb24e97fe48">Advantages of CQRS</a></li>
<li><a href="#845b7e034fb763fcdf57e9467c0a8707">Advantages of Event Sourcing</a></li>
</ul>
</li>
<li><a href="#70b356f41293ace9df0d04cd8175ac35">Requirements for Event Store</a></li>
<li><a href="#9f6302143996033ebb94d536b860acc3">Solution Architecture</a>
<ul>
<li><a href="#205928bf89c3012be2e11d1e5e7ad01f">Permanent Storage</a></li>
<li><a href="#6eec4db0e612f3a70dab7d96c463e8f6">Optimistic concurrency control</a></li>
<li><a href="#323effe18de24bcc666f161931c903f3">Loading current state</a></li>
<li><a href="#784ff5dca3b046266edf61637822bbff">Subscribe to all events by aggregate type</a></li>
<li><a href="#0b584912c4fa746206884e080303ed49">Checkpoints</a></li>
<li><a href="#e8e27b68d6e2d74d28c14c40a36b9f63">Snapshotting</a></li>
<li><a href="#de3a31857992c01e9d9a1139971b66bc">Clustering</a></li>
<li><a href="#2b3ea8c2ac323f736480d2b3a6baf7e4">Sharding</a></li>
<li><a href="#0cfc0523189294ac086e11c8e286ba2d">Drawbacks</a></li>
</ul>
</li>
<li><a href="#16d24f5a8e4ee0afcbe6b08f6075a5b5">Why EventStoreDB?</a></li>
<li><a href="#53af957fc9dc9f7083531a00fe3f364e">How to Run the Sample?</a></li>
</ul>
<h2><a name="0b79795d3efc95b9976c7c5b933afce2"></a>Introduction</h2>
<p>EventStoreDB is the database for Event Sourcing.</p>
<p>This repository provides a sample of event sourced system that uses EventStoreDB as event store.</p>
<p><img src="img/eventstoredb-logo.png" alt="EventStoreDB Logo"></p>
<p>See also</p>
<ul>
<li><a href="https://github.com/evgeniy-khist/ksqldb-event-souring">Event Sourcing with Kafka and ksqlDB</a></li>
<li><a href="https://github.com/evgeniy-khist/postgresql-event-sourcing">Event Sourcing with PostgreSQL</a></li>
</ul>
<h2><a name="8753dff3c2879207fa06ef1844b1ea4d"></a>Example Domain</h2>
<p>This sample uses heavily simplified ride hailing domain model inspired
by <a href="https://careers.uklon.ua/">tech/uklon</a> experience.</p>
<ul>
<li>A rider can place an order for a ride along a route specifying a price.</li>
<li>A driver can accept and complete an order.</li>
<li>An order can be cancelled before completion.</li>
</ul>
<p><img src="img/domain-1.png" alt="Domain use case diagram"></p>
<p><img src="img/domain-2.png" alt="Domain state diagram"></p>
<h2><a name="19025f75ca30ec4a46f55a6b9afdeba6"></a>Event Sourcing and CQRS 101</h2>
<h3><a name="436b314e78fec59a76bad8b93b52ee75"></a>State-Oriented Persistence</h3>
<p><img src="img/es-cqrs-state-oriented-persistence.png" alt="State-oriented persistence"></p>
<h3><a name="c4b3d1c8edab1825366ac1d541d8226f"></a>Event Sourcing</h3>
<p>Event sourcing persists the state of an entity as a sequence of immutable state-changing events.</p>
<p><img src="img/event-sourcing-1.png" alt="Event sourcing"></p>
<p>Whenever the state of an entity changes, a new event is appended to the list of events.</p>
<p><img src="img/event-sourcing-2.png" alt="Event sourcing"></p>
<p>Current state of an entity can be restored by replaying all its events.</p>
<p>Event sourcing is best suited for short-living entities with relatively small total number of
event (like orders).</p>
<p>Restoring the state of the short-living entity by replaying all its events doesn't have any
performance impact. Thus, no optimizations for restoring state are required for short-living
entities.</p>
<p>For endlessly stored entities (like users or bank accounts) with thousands of events restoring state
by replaying all events is not optimal and snapshotting should be considered.</p>
<p>Snapshotting is an optimization technique where a snapshot of the aggregate's state is also saved,
so an application can restore the current state of an aggregate from the snapshot instead of from
scratch.</p>
<p><img src="img/event-sourcing-snapshotting.png" alt="Snapshotting in event souring"></p>
<p>An entity in event sourcing is also referenced as an aggregate.</p>
<p>A sequence of events for the same aggregate are also referenced as a stream.</p>
<h3><a name="b2cf9293622451d86574d2973398ca70"></a>CQRS</h3>
<p>CQRS (Command-query responsibility segregation) stands for segregating the responsibility between
commands (write requests) and queries (read requests). The write requests and the read requests are
processed by different handlers.</p>
<p>A command generates zero or more events or results in an error.</p>
<p><img src="img/cqrs-1.png" alt="CQRS"></p>
<p>CQRS is a self-sufficient architectural pattern and doesn't require event sourcing.</p>
<p>Event sourcing is usually used in conjunction with CQRS. Event store is used as a write database and
SQL or NoSQL database as a read database.</p>
<p><img src="img/cqrs-2.png" alt="CQRS"></p>
<p>Events in event sourcing are a part of a bounded context and should not be used &quot;as-is&quot; for
integration with other bounded contexts. Integration events representing the current state of an
aggregate should be used for communication between bounded contexts instead of a raw event sourcing
change events.</p>
<h3><a name="cc00871be6276415cfb13eb24e97fe48"></a>Advantages of CQRS</h3>
<ul>
<li>Independent scaling of the read and write databases.</li>
<li>Optimized data schema for the read database (e.g. the read databases can be denormalized).</li>
<li>Simpler queries (e.g. complex <code>JOIN</code> operations can be avoided).</li>
</ul>
<h3><a name="845b7e034fb763fcdf57e9467c0a8707"></a>Advantages of Event Sourcing</h3>
<ul>
<li>Having a true history of the system (audit and traceability).</li>
<li>Ability to put the system in any prior state (e.g. for debugging).</li>
<li>Read-side projections can be created as needed (later) from events. It allows responding to future
needs and new requirements.</li>
</ul>
<h2><a name="70b356f41293ace9df0d04cd8175ac35"></a>Requirements for Event Store</h2>
<ul>
<li>Permanent storage. Store events forever.</li>
<li>Optimistic concurrency control. Prevent lost update anomaly (write-write conflicts).</li>
<li>Loading current state. Loading all previous events for the particular aggregate ID from an event
store.</li>
<li>Subscribe to all events by aggregate type. Instead of subscribing to a single event stream that
represents an aggregate.</li>
<li>Checkpoints. Store the event offset (a position in the stream) after handling it. Subscribe from
the last known position instead of the stream start after the application restart.</li>
</ul>
<h2><a name="9f6302143996033ebb94d536b860acc3"></a>Solution Architecture</h2>
<p>EventStoreDB natively supports appending events, concurrency control, reading events, persistent
subscriptions on events.</p>
<p>The important part of the solution is EventStoreDB persistent subscriptions.</p>
<p>Persistent subscriptions aim to deliver events in real-time to connected subscribers and are
maintained by the server. Persistent subscriptions keep the last known position from where the
subscription starts getting events on the server.</p>
<p>Persistent subscription can be load-balanced and process events in parallel. In order for the server
to load-balance subscribers, it uses the concept of consumer groups.</p>
<p>There is Pinned consumer strategy designed to be used with an indexing projection such as the
system <code>$by_category</code> projection.</p>
<p>Event stream id is hashed to one of 1024 buckets assigned to individual clients. When a client
disconnects it's buckets are assigned to other clients. When a client connects, it is assigned some
of the existing buckets. This naively attempts to maintain a balanced workload.</p>
<p>The main aim of Pinned consumer strategy is to decrease the likelihood of concurrency and ordering
issues while maintaining load balancing. This is not a guarantee, and you should handle the usual
ordering and concurrency issues.</p>
<p><img src="img/eventstoredb-persistent-subscription.png" alt="EvenStoreDB persistent subscriptions"></p>
<p>All parts together look like this</p>
<p><img src="img/eventstoredb-event-store.png" alt="EvenStoreDB event store"></p>
<h3><a name="205928bf89c3012be2e11d1e5e7ad01f"></a>Permanent Storage</h3>
<p>EventStoreDB stores all data permanently be default.</p>
<h3><a name="6eec4db0e612f3a70dab7d96c463e8f6"></a>Optimistic concurrency control</h3>
<p>When appending events to a stream you can supply a stream revision to have optimisic concurrency
control.</p>
<h3><a name="323effe18de24bcc666f161931c903f3"></a>Loading current state</h3>
<p>Events can be easily read from a stream.</p>
<h3><a name="784ff5dca3b046266edf61637822bbff"></a>Subscribe to all events by aggregate type</h3>
<p>EventStoreDB has a built-in system projection <code>$by_category</code> linking existing events from streams to
a new stream with a <code>$ce-</code> prefix (a category) by splitting a stream id by a separator (<code>-</code> be
default).</p>
<p>For example events from the streams with IDs <code>order-123</code>, <code>order-124</code> and <code>order-125</code> will be linked
to the stream <code>$ce-order</code>.</p>
<p>You can subscribe to a <code>$ce-order</code> stream and receive notifications for changes in all order
streams.</p>
<h3><a name="0b584912c4fa746206884e080303ed49"></a>Checkpoints</h3>
<p>Persistent subscriptions keep the last known position from where the subscription starts getting
events on the server.</p>
<h3><a name="e8e27b68d6e2d74d28c14c40a36b9f63"></a>Snapshotting</h3>
<p>Snapshotting is important for long-living or endlessly stored aggregates as we do not want to replay
all the events (potentially thousands) to restore an aggregate state every time.</p>
<p>EventStoreDB doesn't provide snapshotting functionality out of the box, but you can easily implement
it by yourself.</p>
<p>On every <em>nth</em> event append an aggregate state (snapshot) to a separate stream specifying the
revision.</p>
<p>To restore an aggregate state:</p>
<ol>
<li>first read the latest value of the snapshot stream (backwards),</li>
<li>then read forward from the original stream from the revision the snapshot points to.</li>
</ol>
<p>For example:</p>
<ol>
<li>Events are appended to the stream <code>order-123</code></li>
<li>Every <em>nth</em> event a snapshot is appended to the stream <code>order_snapshot-123</code> (use <code>_</code> instead
of <code>-</code> in the suffix <code>_snapshot</code>, <code>-</code> is used by the system
projection <a href="#784ff5dca3b046266edf61637822bbff"><code>$by_category</code></a>)</li>
<li>Read backwards a single result form <code>order_snapshot-123</code> stream<pre><code class="language-java">ReadStreamOptions options = ReadStreamOptions.get()
    .backwards()
    .fromEnd();

ReadResult result = client.readStream(&quot;order_snapshot-123&quot;, 1 /*maxCount*/, options)
    .get();

List&lt;ResolvedEvent&gt; events = result.getEvents();
</code></pre>
</li>
<li>Read forwards from <em>nth</em> revision form <code>order-123</code> stream<pre><code class="language-java">ReadStreamOptions options = ReadStreamOptions.get()
    .forwards()
    .fromRevision(n);

ReadResult result = client.readStream(&quot;order-123&quot;, options)
    .get();

List&lt;ResolvedEvent&gt; events = result.getEvents();
</code></pre>
</li>
</ol>
<h3><a name="de3a31857992c01e9d9a1139971b66bc"></a>Clustering</h3>
<p>EventStoreDB allows you to run more than one node as a cluster to achieve high availability.</p>
<p>EventStoreDB clusters follow a &quot;shared nothing&quot; philosophy, meaning that clustering requires no
shared disks for clustering to work. Instead, several database nodes store your data to ensure it
isn't lost in case of a drive failure or a node crashing.</p>
<p>EventStoreDB uses a quorum-based replication model, in which a majority of nodes in the cluster must
acknowledge that they committed a write to disk before acknowledging the write to the client. This
means that to be able to tolerate the failure of <code>n</code> nodes, the cluster must be of size <code>(2n + 1)</code>.
A cluster of tree nodes can continue to accept writes if one node is unavailable. A cluster of five
nodes can continue to accept writes if two nodes are unavailable, and so forth.</p>
<p>The cluster cannot be dynamically scaled. If you need to change the number of cluster nodes, the
cluster size setting must be changed on all nodes before the new node can join.</p>
<h3><a name="2b3ea8c2ac323f736480d2b3a6baf7e4"></a>Sharding</h3>
<p>A shard is a horizontal partition of data in a database. Each shard is held on a separate database
server instance, to spread load.</p>
<p>The distribution of records/documents among the cluster's shards is determined by the shard key.</p>
<p>EventStoreDB doesn't support sharding out of the box, but you can easily implement it by yourself.</p>
<p>Finding all records/documents matching query predicates is hard when a table/collection is
partitioned and stored in different shards. If a query doesn't have a predicate for a shard key then
all shards have to be queried for partial results and then combined.</p>
<p>EventStoreDB support only very simple operations: append event to a stream and read events from a
stream. In other words, save and find events by a stream name.</p>
<p>The two common options for sharding are partition by location (e.g. city, country, region) or by
date (e.g. year). For example:</p>
<ul>
<li>Or store streams from the USA in the dedicated US EventStoreDB instance and streams from the EU in
the dedicated EU EventStoreDB instance.</li>
<li>Store the recent streams (created in the current year) in the operational EventStoreDB instance
and the older streams in the &quot;archive&quot; EventStoreDB instance.</li>
</ul>
<p>Sharding with EventStoreDB can be implemented as follows:</p>
<ol>
<li>For each shard set up a separate EventStoreDB instance.</li>
<li>For each EventStoreDB instance instantiate a client.</li>
<li>Include a shard key into the stream name to determine what EventStoreDB client to use to reach to
corresponding shard, e.g. <code>order_2020-123</code>, <code>order_2021-124</code>, or <code>order_UA-123</code>, <code>order_GB-124</code>.</li>
</ol>
<pre><code class="language-java">public class OrderEventStore {

  private final EventStoreDBClient clientUSA;
  private final EventStoreDBClient clientEU;

  // ...

  public void append(Event event) {
    // EventData eventData = ...
    // AppendToStreamOptions options = ...
    String country = event.getCountry();
    getClient(country)
        .appendToStream(toStreamName(country, event.getAggregateId()), options, eventData)
        .get();
  }

  public List&lt;Event&gt; readEvents(UUID aggregateId, String country) {
    ReadResult result = getClient(country).readStream(toStreamName(country, aggregateId)).get();
    List&lt;Event&gt; events = new ArrayList&lt;&gt;();
    for (ResolvedEvent resolvedEvent : result.getEvents()) {
      // Event event = ... 
      events.add(event);
    }
    return events;
  }

  public void subscribe(String country, Consumer&lt;Event&gt; consumer) {
    SubscriptionListener listener = new SubscriptionListener() {
      @Override
      public void onEvent(Subscription subscription, ResolvedEvent resolvedEvent) {
        // Event event = ...
        consumer.accept(event);
      }
    };
    // The streams $ce-order_COUNTRY are created by the system projection $by_category
    client.subscribeToStream(&quot;$ce-order_&quot; + country, listener);
  }

  private String toStreamName(String country, UUID aggregateId) {
    return &quot;order_&quot; + country + &quot;-&quot; + aggregateId;
  }

  private EventStoreDBClient getClient(String country) {
    return &quot;USA&quot;.equals(country) ? clientUSA : clientEU;
  }
}
</code></pre>
<h3><a name="0cfc0523189294ac086e11c8e286ba2d"></a>Drawbacks</h3>
<p>Pinned consumer strategy decreases the likelihood of concurrency and ordering issues while
maintaining load balancing. <strong>This is not a guarantee, and you should handle the usual ordering and
concurrency issues.</strong></p>
<p>Integration events are delivered with at-least-once delivery guarantee. The exactly-once delivery
guarantee is hard to achieve due to a dual-write. A dual-write describes a situation when you need
to atomically update the database and publish messages and two-phase commit (2PC) is not an option.</p>
<p>Consumers of integration events should be idempotent and filter duplicates and unordered events.</p>
<p>For assured ordering use catch-up subscriptions (simple subscriptions) instead of persistent
subscriptions. Catch-up subscriptions serve the purpose of receiving events from a stream for a
single subscriber. Subscribers for catch-up subscriptions get events in order and, therefore, are
able to process events sequentially. There is nothing on the server that gets stored for such a
subscriber. You have to keep the last known position for the catch-up subscription yourself.</p>
<p>A catch-up subscription listener must be extracted into a separate microservice and run in a single
replica (<code>.spec.replicas=1</code> in Kubernetes). This microservice must not be updated using
RollingUpdate Deployment strategy. Recreate Deployment strategy must be used instead
(<code>.spec.strategy.type=Recreate</code> in Kubernetes) when all existing Pods are killed before new ones are
created.</p>
<h2><a name="16d24f5a8e4ee0afcbe6b08f6075a5b5"></a>Why EventStoreDB?</h2>
<p>EventStoreDB was specifically designed as an event store for event sourcing. It supports only
mandatory operations on events and thus is simple to use and high-performance.</p>
<h2><a name="53af957fc9dc9f7083531a00fe3f364e"></a>How to Run the Sample?</h2>
<ol>
<li>
<p>Download &amp; install OpenJDK 11 (LTS) at <a href="https://adoptopenjdk.net/">AdoptOpenJDK</a>.</p>
</li>
<li>
<p>Download and install <a href="https://docs.docker.com/engine/install/">Docker</a>
and <a href="https://docs.docker.com/compose/install/">Docker Compose</a>.</p>
</li>
<li>
<p>Build Java project and Docker image</p>
<pre><code class="language-bash">./gradlew clean build jibDockerBuild -i
</code></pre>
</li>
<li>
<p>Run Kafka, ksqlDB and event-sourcing-app</p>
<pre><code class="language-bash">docker-compose up -d --scale event-sourcing-app=2
# wait a few minutes
</code></pre>
</li>
<li>
<p>Follow the logs of the application</p>
<pre><code class="language-bash">docker-compose logs -f event-sourcing-app
</code></pre>
</li>
<li>
<p>Install <a href="https://curl.se/">curl</a> and <a href="https://stedolan.github.io/jq/">jq</a>.</p>
</li>
<li>
<p>Run <a href="test.sh"><code>test.sh</code></a> script and see the output.</p>
</li>
</ol>
<p>The <code>test.sh</code> script has the following instructions:</p>
<ol>
<li>Place new order.<pre><code class="language-bash">ORDER_ID=$(curl -s -X POST http://localhost:8080/orders/ -d '{&quot;riderId&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:&quot;123.45&quot;,&quot;route&quot;:[{&quot;address&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;lat&quot;:50.51980052414157,&quot;lon&quot;:30.467197278948536},{&quot;address&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;lat&quot;:50.48509161169076,&quot;lon&quot;:30.485170724431292}]}' -H 'Content-Type: application/json' | jq -r .orderId)
sleep 1s
</code></pre>
</li>
<li>Get the placed order.<pre><code class="language-bash">curl -s -X GET http://localhost:8080/orders/$ORDER_ID | jq
</code></pre>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;dfc9cc1f-ad69-4977-a271-595b5c9a7fcd&quot;,
  &quot;revision&quot;: 0,
  &quot;status&quot;: &quot;PLACED&quot;,
  &quot;riderId&quot;: &quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,
  &quot;price&quot;: 123.45,
  &quot;route&quot;: [
    {
      &quot;address&quot;: &quot;Київ, вулиця Полярна, 17А&quot;,
      &quot;lat&quot;: 50.51980052414157,
      &quot;lon&quot;: 30.467197278948536
    },
    {
      &quot;address&quot;: &quot;Київ, вулиця Новокостянтинівська, 18В&quot;,
      &quot;lat&quot;: 50.48509161169076,
      &quot;lon&quot;: 30.485170724431292
    }
  ],
  &quot;placedDate&quot;: &quot;2021-04-25T12:18:30.891914Z&quot;
}
</code></pre>
</li>
<li>Accept the order.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;driverId&quot;:&quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;,&quot;revision&quot;:0}' -H 'Content-Type: application/json'
sleep 1s
</code></pre>
</li>
<li>Get the accepted order.<pre><code class="language-bash">curl -s -X GET http://localhost:8080/orders/$ORDER_ID | jq
</code></pre>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;dfc9cc1f-ad69-4977-a271-595b5c9a7fcd&quot;,
  &quot;revision&quot;: 1,
  &quot;status&quot;: &quot;ACCEPTED&quot;,
  &quot;riderId&quot;: &quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,
  &quot;price&quot;: 123.45,
  &quot;route&quot;: [
    {
      &quot;address&quot;: &quot;Київ, вулиця Полярна, 17А&quot;,
      &quot;lat&quot;: 50.51980052414157,
      &quot;lon&quot;: 30.467197278948536
    },
    {
      &quot;address&quot;: &quot;Київ, вулиця Новокостянтинівська, 18В&quot;,
      &quot;lat&quot;: 50.48509161169076,
      &quot;lon&quot;: 30.485170724431292
    }
  ],
  &quot;driverId&quot;: &quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;,
  &quot;placedDate&quot;: &quot;2021-04-25T12:18:30.891914Z&quot;,
  &quot;acceptedDate&quot;: &quot;2021-04-25T12:18:32.421801Z&quot;
}
</code></pre>
</li>
<li>Try to cancel an outdated version of the order to simulate lost update.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;CANCELLED&quot;,&quot;revision&quot;:0}' -H 'Content-Type: application/json' | jq
</code></pre>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Actual revision 1 doesn't match expected revision 0&quot;
}
</code></pre>
</li>
<li>Try to cancel a version of the order 'from the future' to simulate unordering.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;CANCELLED&quot;,&quot;revision&quot;:2}' -H 'Content-Type: application/json' | jq
</code></pre>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Actual revision 1 doesn't match expected revision 2&quot;
}
</code></pre>
</li>
<li>Complete the order.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;COMPLETED&quot;,&quot;revision&quot;:1}' -H 'Content-Type: application/json'
sleep 1s
</code></pre>
</li>
<li>Get the completed order.<pre><code class="language-bash">curl -s -X GET http://localhost:8080/orders/$ORDER_ID | jq
</code></pre>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;dfc9cc1f-ad69-4977-a271-595b5c9a7fcd&quot;,
  &quot;revision&quot;: 2,
  &quot;status&quot;: &quot;COMPLETED&quot;,
  &quot;riderId&quot;: &quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,
  &quot;price&quot;: 123.45,
  &quot;route&quot;: [
    {
      &quot;address&quot;: &quot;Київ, вулиця Полярна, 17А&quot;,
      &quot;lat&quot;: 50.51980052414157,
      &quot;lon&quot;: 30.467197278948536
    },
    {
      &quot;address&quot;: &quot;Київ, вулиця Новокостянтинівська, 18В&quot;,
      &quot;lat&quot;: 50.48509161169076,
      &quot;lon&quot;: 30.485170724431292
    }
  ],
  &quot;driverId&quot;: &quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;,
  &quot;placedDate&quot;: &quot;2021-04-25T12:18:30.891914Z&quot;,
  &quot;acceptedDate&quot;: &quot;2021-04-25T12:18:32.421801Z&quot;,
  &quot;completedDate&quot;: &quot;2021-04-25T12:18:33.671775Z&quot;
}
</code></pre>
</li>
<li>Try to cancel a completed order to simulate business rule violation.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;CANCELLED&quot;,&quot;revision&quot;:2}' -H 'Content-Type: application/json' | jq
</code></pre>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Order in status COMPLETED can't be cancelled&quot;
}
</code></pre>
</li>
<li>Print integration events.<pre><code class="language-bash">docker exec -it kafka /bin/kafka-console-consumer --bootstrap-server localhost:9092 --topic order-integration-events --from-beginning --property print.key=true --timeout-ms 3000
</code></pre>
<pre><code>dfc9cc1f-ad69-4977-a271-595b5c9a7fcd	{&quot;order_id&quot;:&quot;dfc9cc1f-ad69-4977-a271-595b5c9a7fcd&quot;,&quot;event_type&quot;:&quot;OrderPlacedEvent&quot;,&quot;event_timestamp&quot;:1619353110891,&quot;revision&quot;:0,&quot;status&quot;:&quot;PLACED&quot;,&quot;rider_id&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:123.45,&quot;route&quot;:[{&quot;ADDRESS&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;LAT&quot;:50.51980052414157,&quot;LON&quot;:30.467197278948536},{&quot;ADDRESS&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;LAT&quot;:50.48509161169076,&quot;LON&quot;:30.485170724431292}]}
dfc9cc1f-ad69-4977-a271-595b5c9a7fcd	{&quot;order_id&quot;:&quot;dfc9cc1f-ad69-4977-a271-595b5c9a7fcd&quot;,&quot;event_type&quot;:&quot;OrderAcceptedEvent&quot;,&quot;event_timestamp&quot;:1619353112421,&quot;revision&quot;:1,&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;rider_id&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:123.45,&quot;route&quot;:[{&quot;ADDRESS&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;LAT&quot;:50.51980052414157,&quot;LON&quot;:30.467197278948536},{&quot;ADDRESS&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;LAT&quot;:50.48509161169076,&quot;LON&quot;:30.485170724431292}],&quot;driver_id&quot;:&quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;}
dfc9cc1f-ad69-4977-a271-595b5c9a7fcd	{&quot;order_id&quot;:&quot;dfc9cc1f-ad69-4977-a271-595b5c9a7fcd&quot;,&quot;event_type&quot;:&quot;OrderCompletedEvent&quot;,&quot;event_timestamp&quot;:1619353113671,&quot;revision&quot;:2,&quot;status&quot;:&quot;COMPLETED&quot;,&quot;rider_id&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:123.45,&quot;route&quot;:[{&quot;ADDRESS&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;LAT&quot;:50.51980052414157,&quot;LON&quot;:30.467197278948536},{&quot;ADDRESS&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;LAT&quot;:50.48509161169076,&quot;LON&quot;:30.485170724431292}],&quot;driver_id&quot;:&quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;}
</code></pre>
</li>
</ol>
</article>

<hr />

<div class="has-text-centered">
  <p class="is-size-5 mb-2">
    If you find this article helpful, please star it on GitHub
  </p>
  <a class="github-button" href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/eventstoredb-event-sourcing on GitHub">Star</a>
</div></div>
  </main>

  <button id="toTopBtn" class="button is-info">
    <span class="icon is-large">
      <i class="fas fa-chevron-up fa-lg"></i>
    </span>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
    integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      }
    });
  </script>
</body>

</html>