spring.application.name=outbox-spring-boot-starter
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
#spring.jpa.show-sql=true

#spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.transaction.support=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.hibernate.resource.transaction.backend.jdbc=TRACE
logging.level.org.hibernate.resource.transaction=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.transaction=TRACE
logging.level.com.example.outbox.config.OutboxSessionInterceptor=DEBUG

#logging.level.root=INFO
logging.level.jdbc=ERROR
logging.level.jdbc.resultsettable=debug
#logging.level.jdbc.resultsettable=info [unread] seklinde kayitlara sebep oluyor.
#jdbc.resultsettable	Log the jdbc results as a table. Level debug will fill in unread values in the result set.
logging.level.jdbc.sqltiming=off
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=fatal
#debug=true

