<div class="mb-2">
  <a class="github-button" href="https://github.com/evgeniy-khist/{{project.project}}" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/{{project.project}} on GitHub">Star</a>
  <a class="github-button" href="https://github.com/evgeniy-khist/{{project.project}}/fork"
    data-icon="octicon-repo-forked" data-size="large" data-show-count="true"
    aria-label="Fork evgeniy-khist/{{project.project}} on GitHub">Fork</a>
</div>

<div class="has-text-grey mb-2">
  <time datetime="{{project.updatedAtIso8601}}">{{project.updatedAt}}</time>
  ·
  <span>{{project.readingTime}}</span>
</div>

<article class="content has-text-justified">{{{project.content}}}</article>

<hr />

<div class="has-text-centered">
  <p class="is-size-5 mb-2">
    If you find this article helpful, please star it on GitHub
  </p>
  <a class="github-button" href="https://github.com/evgeniy-khist/{{project.project}}" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/{{project.project}} on GitHub">Star</a>
</div>