<div class="mb-5">
  <p class="title has-text-justified"><a href="/{{project}}/">{{title}}</a></p>
  <p class="subtitle has-text-justified mb-3">
    {{description}}
  </p>
  <div class="tags are-medium mb-3">
    {{#each languages}}
    <span class="tag is-info">
      {{#ifEquals this "Java"}}
      <span class="icon is-medium">
        <i class="fab fa-java fa-lg"></i>
      </span>
      {{/ifEquals}}
      {{#ifEquals this "JavaScript"}}
      <span class="icon is-medium">
        <i class="fab fa-js fa-lg"></i>
      </span>
      {{/ifEquals}}
      {{#ifEquals this "HTML"}}
      <span class="icon is-medium">
        <i class="fab fa-html5 fa-lg"></i>
      </span>
      {{/ifEquals}}
      {{#ifEquals this "Dockerfile"}}
      <span class="icon is-medium">
        <i class="fab fa-docker fa-lg"></i>
      </span>
      {{/ifEquals}}
      <span>{{this}}</span>
    </span>
    {{/each}}
  </div>
  <div class="tags mb-3">
    {{#each topics}}
    <span class="tag is-info is-light">{{this}}</span>
    {{/each}}
  </div>
  <div class="mb-2">
    <a class="github-button" href="https://github.com/evgeniy-khist/{{project}}" data-icon="octicon-star"
      data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/{{project}} on GitHub">Star</a>
    <a class="github-button" href="https://github.com/evgeniy-khist/{{project}}/fork" data-icon="octicon-repo-forked"
      data-size="large" data-show-count="true" aria-label="Fork evgeniy-khist/{{project}} on GitHub">Fork</a>
  </div>
  <div class="has-text-grey mb-2">
    <time datetime="{{updatedAtIso8601}}">{{updatedAt}}</time>
    ·
    <span>{{readingTime}}</span>
  </div>
  <hr class="mt-2 mb-2" />
</div>