<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Sourcing with PostgreSQL - evgeniy-khist.github.io</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css"
    integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
    integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <style>
    .token.number,
    .token.tag {
      all: inherit;
      color: #905;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      z-index: 99;
      opacity: 0.5;
    }

    #toTopBtn:hover {
      opacity: 1;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }

      const toTopBtn = document.getElementById("toTopBtn");

      toTopBtn.onclick = function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      window.onscroll = function () {
        onScroll();
      };
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBENV1ECN7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBENV1ECN7');
  </script>
</head>

<body>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/evgeniy-khist" target="_blank">
        <span class="icon has-text-dark is-large">
          <i class="fab fa-github fa-2x"></i>
        </span>
      </a>

      <a class="navbar-item" href="https://www.linkedin.com/in/evgeniykhyst/" target="_blank">
        <span class="icon has-text-info is-large">
          <i class="fab fa-linkedin fa-2x"></i>
        </span>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navMenu" class="navbar-menu">

      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Articles
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="/spring-data-examples/">
              Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC
            </a>            <a class="navbar-item" href="/geohash-example/">
              Rents Map - Geohash Example
            </a>            <a class="navbar-item" href="/postgresql-event-sourcing/">
              Event Sourcing with PostgreSQL
            </a>            <a class="navbar-item" href="/letsencrypt-docker-compose/">
              Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
            </a>            <a class="navbar-item" href="/eventstoredb-event-sourcing/">
              Event Sourcing with EventStoreDB
            </a>            <a class="navbar-item" href="/ksqldb-event-souring/">
              Event Sourcing with Kafka and ksqlDB
            </a>            <a class="navbar-item" href="/pairwise-comparison/">
              Pairwise Comparison Method
            </a>            <a class="navbar-item" href="/spring-kafka-non-blocking-retries-and-dlt/">
              Spring Kafka Non-Blocking Retries and Dead Letter Topics
            </a>            <a class="navbar-item" href="/postgresql-performance-essentials/">
              PostgreSQL Performance Essentials in 1 Hour
            </a>          </div>
        </div>

        <a class="navbar-item" href="/evgeniy-khist/">
          About
        </a>
      </div>

    </div>
  </nav>

  <section class="hero is-small is-info">
    <div class="hero-body">
      <div class="container">
        <div class="title">
          Evgeniy Khyst's Tech Blog
        </div>
        <div class="subtitle">
          Articles on various software engineering topics
        </div>
        <div>
          <a class="github-button" href="https://github.com/evgeniy-khist" data-size="large" data-show-count="true"
            aria-label="Follow @evgeniy-khist on GitHub">Follow @evgeniy-khist</a>
        </div>
      </div>
    </div>
  </section>

  <main class="mt-5 mb-6 pl-5 pr-5">
    <div class="container"><div class="mb-2">
  <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-event-sourcing" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/postgresql-event-sourcing on GitHub">Star</a>
  <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-event-sourcing/fork"
    data-icon="octicon-repo-forked" data-size="large" data-show-count="true"
    aria-label="Fork evgeniy-khist/postgresql-event-sourcing on GitHub">Fork</a>
</div>

<div class="has-text-grey mb-2">
  <time datetime="2021-05-04">4 May 2021</time>
  ·
  <span>10 min read</span>
</div>

<article class="content has-text-justified"><h1>Event Sourcing with PostgreSQL</h1>
<ul>
<li><a href="#0b79795d3efc95b9976c7c5b933afce2">Introduction</a></li>
<li><a href="#8753dff3c2879207fa06ef1844b1ea4d">Example Domain</a></li>
<li><a href="#19025f75ca30ec4a46f55a6b9afdeba6">Event Sourcing and CQRS 101</a>
<ul>
<li><a href="#436b314e78fec59a76bad8b93b52ee75">State-Oriented Persistence</a></li>
<li><a href="#c4b3d1c8edab1825366ac1d541d8226f">Event Sourcing</a></li>
<li><a href="#b2cf9293622451d86574d2973398ca70">CQRS</a></li>
<li><a href="#cc00871be6276415cfb13eb24e97fe48">Advantages of CQRS</a></li>
<li><a href="#845b7e034fb763fcdf57e9467c0a8707">Advantages of Event Sourcing</a></li>
</ul>
</li>
<li><a href="#70b356f41293ace9df0d04cd8175ac35">Requirements for Event Store</a></li>
<li><a href="#9f6302143996033ebb94d536b860acc3">Solution Architecture</a>
<ul>
<li><a href="#205928bf89c3012be2e11d1e5e7ad01f">Permanent Storage</a></li>
<li><a href="#6eec4db0e612f3a70dab7d96c463e8f6">Optimistic concurrency control</a></li>
<li><a href="#323effe18de24bcc666f161931c903f3">Loading current state</a></li>
<li><a href="#784ff5dca3b046266edf61637822bbff">Subscribe to all events by aggregate type</a></li>
<li><a href="#0b584912c4fa746206884e080303ed49">Checkpoints</a></li>
<li><a href="#0cfc0523189294ac086e11c8e286ba2d">Drawbacks</a></li>
</ul>
</li>
<li><a href="#53af957fc9dc9f7083531a00fe3f364e">How to Run the Sample?</a></li>
</ul>
<h2><a name="0b79795d3efc95b9976c7c5b933afce2"></a>Introduction</h2>
<p>PostgreSQL is the world's most advanced open source database. Also, PostgreSQL is suitable for Event
Sourcing.</p>
<p>This repository provides a sample of event sourced system that uses PostgreSQL as event store.</p>
<p><img src="img/potgresql-logo.png" alt="PostgreSQL Logo"></p>
<p>See also</p>
<ul>
<li><a href="https://github.com/evgeniy-khist/ksqldb-event-souring">Event Sourcing with Kafka and ksqlDB</a></li>
<li><a href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing">Event Sourcing with EventStoreDB</a></li>
</ul>
<h2><a name="8753dff3c2879207fa06ef1844b1ea4d"></a>Example Domain</h2>
<p>This sample uses heavily simplified ride hailing domain model inspired
by <a href="https://careers.uklon.ua/">tech/uklon</a> experience.</p>
<ul>
<li>A rider can place an order for a ride along a route specifying a price.</li>
<li>A driver can accept and complete an order.</li>
<li>An order can be cancelled before completion.</li>
</ul>
<p><img src="img/domain-1.png" alt="Domain use case diagram"></p>
<p><img src="img/domain-2.png" alt="Domain state diagram"></p>
<h2><a name="19025f75ca30ec4a46f55a6b9afdeba6"></a>Event Sourcing and CQRS 101</h2>
<h3><a name="436b314e78fec59a76bad8b93b52ee75"></a>State-Oriented Persistence</h3>
<p><img src="img/es-cqrs-state-oriented-persistence.png" alt="State-oriented persistence"></p>
<h3><a name="c4b3d1c8edab1825366ac1d541d8226f"></a>Event Sourcing</h3>
<p>Event sourcing persists the state of an entity as a sequence of immutable state-changing events.</p>
<p><img src="img/event-sourcing-1.png" alt="Event sourcing"></p>
<p>Whenever the state of an entity changes, a new event is appended to the list of events.</p>
<p><img src="img/event-sourcing-2.png" alt="Event sourcing"></p>
<p>Current state of an entity can be restored by replaying all its events.</p>
<p>Event sourcing is best suited for short-living entities with relatively small total number of
event (like orders).</p>
<p>Restoring the state of the short-living entity by replaying all its events doesn't have any
performance impact. Thus, no optimizations for restoring state are required for short-living
entities.</p>
<p>For endlessly stored entities (like users or bank accounts) with thousands of events restoring state
by replaying all events is not optimal and snapshotting should be considered.</p>
<p>Snapshotting is an optimization technique where a snapshot of the aggregate's state is also saved,
so an application can restore the current state of an aggregate from the snapshot instead of from
scratch.</p>
<p><img src="img/event-sourcing-snapshotting.png" alt="Snapshotting in event souring"></p>
<p>An entity in event sourcing is also referenced as an aggregate.</p>
<p>A sequence of events for the same aggregate are also referenced as a stream.</p>
<h3><a name="b2cf9293622451d86574d2973398ca70"></a>CQRS</h3>
<p>CQRS (Command-query responsibility segregation) stands for segregating the responsibility between
commands (write requests) and queries (read requests). The write requests and the read requests are
processed by different handlers.</p>
<p>A command generates zero or more events or results in an error.</p>
<p><img src="img/cqrs-1.png" alt="CQRS"></p>
<p>CQRS is a self-sufficient architectural pattern and doesn't require event sourcing.</p>
<p>Event sourcing is usually used in conjunction with CQRS. Event store is used as a write database and
SQL or NoSQL database as a read database.</p>
<p><img src="img/cqrs-2.png" alt="CQRS"></p>
<p>Events in event sourcing are a part of a bounded context and should not be used &quot;as-is&quot; for
integration with other bounded contexts. Integration events representing the current state of an
aggregate should be used for communication between bounded contexts instead of a raw event sourcing
change events.</p>
<h3><a name="cc00871be6276415cfb13eb24e97fe48"></a>Advantages of CQRS</h3>
<ul>
<li>Independent scaling of the read and write databases.</li>
<li>Optimized data schema for the read database (e.g. the read databases can be denormalized).</li>
<li>Simpler queries (e.g. complex <code>JOIN</code> operations can be avoided).</li>
</ul>
<h3><a name="845b7e034fb763fcdf57e9467c0a8707"></a>Advantages of Event Sourcing</h3>
<ul>
<li>Having a true history of the system (audit and traceability).</li>
<li>Ability to put the system in any prior state (e.g. for debugging).</li>
<li>Read-side projections can be created as needed (later) from events. It allows responding to future
needs and new requirements.</li>
</ul>
<h2><a name="70b356f41293ace9df0d04cd8175ac35"></a>Requirements for Event Store</h2>
<ul>
<li>Permanent storage. Store events forever.</li>
<li>Optimistic concurrency control. Prevent lost update anomaly (write-write conflicts).</li>
<li>Loading current state. Loading all previous events for the particular aggregate ID from an event
store.</li>
<li>Subscribe to all events by aggregate type. Instead of subscribing to a single event stream that
represents an aggregate.</li>
<li>Checkpoints. Store the event offset (a position in the stream) after handling it. Subscribe from
the last known position instead of the stream start after the application restart.</li>
</ul>
<h2><a name="9f6302143996033ebb94d536b860acc3"></a>Solution Architecture</h2>
<p>PostgreSQL can be used as an event store. It will natively support appending events, concurrency
control and reading events. Subscribing on events requires additional implementation.</p>
<p><img src="img/postgresql-event-store-1.png" alt="PostgreSQL event store ER diagram"></p>
<p>Separate table <code>ORDER_AGGREGATE</code> keeps track of the latest versions of the aggregates. It is
required for optimistic concurrency control.</p>
<p>PostgreSQL doesn't allow subscribing on changes, so the solution is Transactional outbox pattern. A
service that uses a database inserts events into an outbox table as part of the local transaction. A
separate Message Relay process publishes the events inserted into database to a message broker.</p>
<p><img src="img/transactional-outbox-1.png" alt="Transactional outbox pattern"></p>
<p>With event sourcing database model classical Transaction outbox pattern can be simplified even more.
An outbox table is used to keep track of handled events. Outbox handler (aka Message Relay and
Polling Publisher) processes new events by polling the database's outbox table.</p>
<p><img src="img/transactional-outbox-2.png" alt="Simplified transactional outbox pattern"></p>
<p>Event processing includes updating the read model and publishing integration events.</p>
<p>All parts together look like this</p>
<p><img src="img/postgresql-event-store-2.png" alt="PostgreSQL event store"></p>
<h3><a name="205928bf89c3012be2e11d1e5e7ad01f"></a>Permanent Storage</h3>
<p>PostgreSQL stores all data permanently be default.</p>
<h3><a name="6eec4db0e612f3a70dab7d96c463e8f6"></a>Optimistic concurrency control</h3>
<p>Optimistic concurrency control is done by checking aggregate versions in the <code>ORDER_AGGREGATE</code>
table.</p>
<p>Appending an event operation consists of 2 SQL statements in a single transaction:</p>
<ol>
<li>Check the actual and expected version match and increment version<pre><code class="language-sql">UPDATE ORDER_AGGREGATE SET VERSION = VERSION + 1 WHERE ID = ? AND VERSION = ?
</code></pre>
</li>
<li>Insert new event<pre><code class="language-sql">INSERT INTO ORDER_EVENT(AGGREGATE_ID, VERSION, EVENT_TYPE, JSON_DATA) VALUES(?, ?, ?, ?)
</code></pre>
</li>
</ol>
<h3><a name="323effe18de24bcc666f161931c903f3"></a>Loading current state</h3>
<p>Current state of an aggregate can be loaded using simple query that fetches all aggregate events
order by version in the ascending order</p>
<pre><code class="language-sql">SELECT ID, EVENT_TYPE, JSON_DATA FROM ORDER_EVENT WHERE AGGREGATE_ID = ? ORDER BY VERSION ASC
</code></pre>
<h3><a name="784ff5dca3b046266edf61637822bbff"></a>Subscribe to all events by aggregate type</h3>
<p>PostgreSQL doesn't allow subscribing on changes, so the solution is Transactional outbox pattern or
its variations.</p>
<p><code>ORDER_EVENT_OUTBOX</code> table keeps track of all subscribers (consumer groups) and the last processed
event ID.</p>
<p>The concept of consumer groups is required to deliver events to only one consumer from the group.
This is achieved by acquiring a locking on the same record of <code>ORDER_EVENT_OUTBOX</code> table.</p>
<p>Outbox handler polls <code>ORDER_EVENT_OUTBOX</code> table every second for new events and processes them</p>
<ol>
<li>Read the last processed event ID and acquire lock<pre><code class="language-sql">SELECT LAST_ID FROM ORDER_EVENT_OUTBOX WHERE SUBSCRIPTION_GROUP = ? FOR UPDATE NOWAIT
</code></pre>
</li>
<li>Fetch new events<pre><code class="language-sql">SELECT ID, EVENT_TYPE, JSON_DATA FROM ORDER_EVENT WHERE ID &gt; ? ORDER BY ID ASC
</code></pre>
</li>
<li>Update the ID of the last event processed by the subscription<pre><code class="language-sql">UPDATE ORDER_EVENT_OUTBOX SET LAST_ID = ? WHERE SUBSCRIPTION_GROUP = ?
</code></pre>
</li>
</ol>
<h3><a name="0b584912c4fa746206884e080303ed49"></a>Checkpoints</h3>
<p>The last known position from where the subscription starts getting events is stored in <code>LAST_ID</code>
column of <code>ORDER_EVENT_OUTBOX</code> table.</p>
<h3><a name="0cfc0523189294ac086e11c8e286ba2d"></a>Drawbacks</h3>
<ol>
<li>The asynchronous replication leads to the eventual consistency between the write and read models.
But polling database's <em>outbox</em> table for new messages with a fixed delay introduces pretty big
full consistency lag (greater than or equal to the fixed delay between polls).</li>
<li><strong>The Outbox handler might process an event more than once.</strong> It might crash after processing an
event but before recording the fact that it has done so. When it restarts, it will then process
the same event again (update the read model and send an integration event).</li>
</ol>
<p>Integration events are delivered with at-least-once delivery guarantee. The exactly-once delivery
guarantee is hard to achieve due to a dual-write. A dual-write describes a situation when you need
to atomically update the database and publish messages and two-phase commit (2PC) is not an option.</p>
<p>Consumers of integration events should be idempotent and filter duplicates and unordered events.</p>
<h2><a name="53af957fc9dc9f7083531a00fe3f364e"></a>How to Run the Sample?</h2>
<ol>
<li>
<p>Download &amp; installOpenJDK 11 (LTS) at <a href="https://adoptopenjdk.net/">AdoptOpenJDK</a>.</p>
</li>
<li>
<p>Download and install <a href="https://docs.docker.com/engine/install/">Docker</a>
and <a href="https://docs.docker.com/compose/install/">Docker Compose</a>.</p>
</li>
<li>
<p>Build Java project and Docker image</p>
<pre><code class="language-bash">./gradlew clean build jibDockerBuild -i
</code></pre>
</li>
<li>
<p>Run Kafka, ksqlDB and event-sourcing-app</p>
<pre><code class="language-bash">docker-compose up -d --scale event-sourcing-app=2
# wait a few minutes
</code></pre>
</li>
<li>
<p>Follow the logs of the application</p>
<pre><code class="language-bash">docker-compose logs -f event-sourcing-app
</code></pre>
</li>
<li>
<p>Install <a href="https://curl.se/">curl</a> and <a href="https://stedolan.github.io/jq/">jq</a>.</p>
</li>
<li>
<p>Run <a href="test.sh"><code>test.sh</code></a> script and see the output.</p>
</li>
</ol>
<p>The <code>test.sh</code> script has the following instructions:</p>
<ol>
<li>Place new order.<pre><code class="language-bash">ORDER_ID=$(curl -s -X POST http://localhost:8080/orders/ -d '{&quot;riderId&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:&quot;123.45&quot;,&quot;route&quot;:[{&quot;address&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;lat&quot;:50.51980052414157,&quot;lon&quot;:30.467197278948536},{&quot;address&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;lat&quot;:50.48509161169076,&quot;lon&quot;:30.485170724431292}]}' -H 'Content-Type: application/json' | jq -r .orderId)
sleep 2s
</code></pre>
</li>
<li>Get the placed order.<pre><code class="language-bash">curl -s -X GET http://localhost:8080/orders/$ORDER_ID | jq
</code></pre>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;466aafd1-288c-4299-be26-3be0c9c5aef1&quot;,
  &quot;version&quot;: 1,
  &quot;status&quot;: &quot;PLACED&quot;,
  &quot;riderId&quot;: &quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,
  &quot;price&quot;: 123.45,
  &quot;route&quot;: [
    {
      &quot;address&quot;: &quot;Київ, вулиця Полярна, 17А&quot;,
      &quot;lat&quot;: 50.51980052414157,
      &quot;lon&quot;: 30.467197278948536
    },
    {
      &quot;address&quot;: &quot;Київ, вулиця Новокостянтинівська, 18В&quot;,
      &quot;lat&quot;: 50.48509161169076,
      &quot;lon&quot;: 30.485170724431292
    }
  ],
  &quot;placedDate&quot;: &quot;2021-04-25T16:51:52.680374Z&quot;
}
</code></pre>
</li>
<li>Accept the order.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;driverId&quot;:&quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;,&quot;version&quot;:1}' -H 'Content-Type: application/json'
sleep 2s
</code></pre>
</li>
<li>Get the accepted order.<pre><code class="language-bash">curl -s -X GET http://localhost:8080/orders/$ORDER_ID | jq
</code></pre>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;466aafd1-288c-4299-be26-3be0c9c5aef1&quot;,
  &quot;version&quot;: 2,
  &quot;status&quot;: &quot;ACCEPTED&quot;,
  &quot;riderId&quot;: &quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,
  &quot;price&quot;: 123.45,
  &quot;route&quot;: [
    {
      &quot;address&quot;: &quot;Київ, вулиця Полярна, 17А&quot;,
      &quot;lat&quot;: 50.51980052414157,
      &quot;lon&quot;: 30.467197278948536
    },
    {
      &quot;address&quot;: &quot;Київ, вулиця Новокостянтинівська, 18В&quot;,
      &quot;lat&quot;: 50.48509161169076,
      &quot;lon&quot;: 30.485170724431292
    }
  ],
  &quot;driverId&quot;: &quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;,
  &quot;placedDate&quot;: &quot;2021-04-25T16:51:52.680374Z&quot;,
  &quot;acceptedDate&quot;: &quot;2021-04-25T16:51:55.114824Z&quot;
}
</code></pre>
</li>
<li>Try to cancel an outdated version of the order to simulate lost update.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;CANCELLED&quot;,&quot;version&quot;:1}' -H 'Content-Type: application/json' | jq
</code></pre>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Actual revision 1 doesn't match expected revision 0&quot;
}
</code></pre>
</li>
<li>Try to cancel a version of the order 'from the future' to simulate unordering.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;CANCELLED&quot;,&quot;version&quot;:3}' -H 'Content-Type: application/json' | jq
</code></pre>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Actual revision 1 doesn't match expected revision 2&quot;
}
</code></pre>
</li>
<li>Complete the order.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;COMPLETED&quot;,&quot;version&quot;:2}' -H 'Content-Type: application/json'
sleep 2s
</code></pre>
</li>
<li>Get the completed order.<pre><code class="language-bash">curl -s -X GET http://localhost:8080/orders/$ORDER_ID | jq
</code></pre>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;466aafd1-288c-4299-be26-3be0c9c5aef1&quot;,
  &quot;version&quot;: 3,
  &quot;status&quot;: &quot;COMPLETED&quot;,
  &quot;riderId&quot;: &quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,
  &quot;price&quot;: 123.45,
  &quot;route&quot;: [
    {
      &quot;address&quot;: &quot;Київ, вулиця Полярна, 17А&quot;,
      &quot;lat&quot;: 50.51980052414157,
      &quot;lon&quot;: 30.467197278948536
    },
    {
      &quot;address&quot;: &quot;Київ, вулиця Новокостянтинівська, 18В&quot;,
      &quot;lat&quot;: 50.48509161169076,
      &quot;lon&quot;: 30.485170724431292
    }
  ],
  &quot;driverId&quot;: &quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;,
  &quot;placedDate&quot;: &quot;2021-04-25T16:51:52.680374Z&quot;,
  &quot;acceptedDate&quot;: &quot;2021-04-25T16:51:55.114824Z&quot;,
  &quot;completedDate&quot;: &quot;2021-04-25T16:51:57.314153Z&quot;
}
</code></pre>
</li>
<li>Try to cancel a completed order to simulate business rule violation.<pre><code class="language-bash">curl -s -X PATCH http://localhost:8080/orders/$ORDER_ID -d '{&quot;status&quot;:&quot;CANCELLED&quot;,&quot;version&quot;:3}' -H 'Content-Type: application/json' | jq
</code></pre>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Order in status COMPLETED can't be cancelled&quot;
}
</code></pre>
</li>
<li>Print integration events.<pre><code class="language-bash">docker exec -it kafka /bin/kafka-console-consumer --bootstrap-server localhost:9092 --topic order-integration-events --from-beginning --property print.key=true --timeout-ms 3000
</code></pre>
<pre><code>466aafd1-288c-4299-be26-3be0c9c5aef1	{&quot;order_id&quot;:&quot;466aafd1-288c-4299-be26-3be0c9c5aef1&quot;,&quot;event_type&quot;:&quot;OrderPlacedEvent&quot;,&quot;event_timestamp&quot;:1619369512680,&quot;version&quot;:1,&quot;status&quot;:&quot;PLACED&quot;,&quot;rider_id&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:123.45,&quot;route&quot;:[{&quot;ADDRESS&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;LAT&quot;:50.51980052414157,&quot;LON&quot;:30.467197278948536},{&quot;ADDRESS&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;LAT&quot;:50.48509161169076,&quot;LON&quot;:30.485170724431292}]}
466aafd1-288c-4299-be26-3be0c9c5aef1	{&quot;order_id&quot;:&quot;466aafd1-288c-4299-be26-3be0c9c5aef1&quot;,&quot;event_type&quot;:&quot;OrderAcceptedEvent&quot;,&quot;event_timestamp&quot;:1619369515114,&quot;version&quot;:2,&quot;status&quot;:&quot;ACCEPTED&quot;,&quot;rider_id&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:123.45,&quot;route&quot;:[{&quot;ADDRESS&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;LAT&quot;:50.51980052414157,&quot;LON&quot;:30.467197278948536},{&quot;ADDRESS&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;LAT&quot;:50.48509161169076,&quot;LON&quot;:30.485170724431292}],&quot;driver_id&quot;:&quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;}
466aafd1-288c-4299-be26-3be0c9c5aef1	{&quot;order_id&quot;:&quot;466aafd1-288c-4299-be26-3be0c9c5aef1&quot;,&quot;event_type&quot;:&quot;OrderCompletedEvent&quot;,&quot;event_timestamp&quot;:1619369517314,&quot;version&quot;:3,&quot;status&quot;:&quot;COMPLETED&quot;,&quot;rider_id&quot;:&quot;63770803-38f4-4594-aec2-4c74918f7165&quot;,&quot;price&quot;:123.45,&quot;route&quot;:[{&quot;ADDRESS&quot;:&quot;Київ, вулиця Полярна, 17А&quot;,&quot;LAT&quot;:50.51980052414157,&quot;LON&quot;:30.467197278948536},{&quot;ADDRESS&quot;:&quot;Київ, вулиця Новокостянтинівська, 18В&quot;,&quot;LAT&quot;:50.48509161169076,&quot;LON&quot;:30.485170724431292}],&quot;driver_id&quot;:&quot;2c068a1a-9263-433f-a70b-067d51b98378&quot;}
</code></pre>
</li>
</ol>
</article>

<hr />

<div class="has-text-centered">
  <p class="is-size-5 mb-2">
    If you find this article helpful, please star it on GitHub
  </p>
  <a class="github-button" href="https://github.com/evgeniy-khist/postgresql-event-sourcing" data-icon="octicon-star"
    data-size="large" data-show-count="true" aria-label="Star evgeniy-khist/postgresql-event-sourcing on GitHub">Star</a>
</div></div>
  </main>

  <button id="toTopBtn" class="button is-info">
    <span class="icon is-large">
      <i class="fas fa-chevron-up fa-lg"></i>
    </span>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
    integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      }
    });
  </script>
</body>

</html>