#less secure app should allowed access for below account
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.host=smtp.office365.com
#spring.mail.username=hakantaylan@hotmail.com
#spring.mail.password=Hkn9577667736
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
spring.mail.toMailID=htaylan@havelsan.com.tr
spring.mail.fromMailID=hakantaylan@hotmail.com
spring.mail.bccMailID=hakantaylan@hotmail.com

security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
