https://www.acodersjourney.com/system-design-interview-consistent-hashing/
https://dzone.com/articles/simple-magic-consistent

https://stackoverflow.com/questions/26985511/what-is-reverse-proxy-and-load-balancing-in-nginx-web-server-terms
https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching
https://www.nginx.com/resources/glossary/reverse-proxy-vs-load-balancer/

https://blog.medium.com/what-are-bloom-filters-1ec2a50c68ff
https://hackernoon.com/probabilistic-data-structures-bloom-filter-5374112a7832
https://hackernoon.com/probabilistic-data-structures-bloom-filter-5374112a7832
https://medium.com/@narengowda/bloom-filter-99b2e59bdd42

http://soabits.blogspot.com/2013/01/http-put-patch-or-post-partial-updates.html

load balancers explained reverse proxy usages

https://www.tuliren.net/grokking-system-design/basics/caching.html

a single node nginx can cope with how many requests per second

https://www.youtube.com/watch?v=Y6Ev8GIlbxc Distributed Systems in One Lesson
Table of Contents
Welcome
 10m 41s
What Distributed Systems Are, and Why They Exist
 02m 51s
Read Replication
 04m 57s
Sharding
 08m 45s
Consistent Hashing
 19m 27s
CAP Theorem
 12m 8s
Distributed Transactions
 16m 54s
Distributed Computation Introduction
 04m 31s
Map Reduce
 12m 24s
Hadoop
 22m 53s
Spark
 18m 22s
Storm
 16m 27s
Lambda Architecture
 08m 35s
Synchronization
 04m 19s
Network Time Protocol
 08m 9s
Vector Clocks
 12m 26s
Distributed Consensus: Paxos
 16m 32s
Messaging Introduction
 06m 24s
Kafka
 16m 13s
Zookeeper
 18m 56s
Wrap-Up
 06m 12

https://github.com/binhnguyennus/awesome-scalability
https://github.com/donnemartin/system-design-primer    t�rk�eyi bekle
http://blog.gainlo.co/index.php/category/system-design-interview-questions/
https://www.puncsky.com/blog/2016/02/14/crack-the-system-design-interview/
http://horicky.blogspot.com/2009/11/nosql-patterns.html
https://github.com/yangshun/tech-interview-handbook/tree/master/design
https://puncsky.com/hacking-the-software-engineer-interview/?isAdmin=true