Foreign Key in RDBMS Document reference in Document Based Model. Identifier is resolved by extra query (follow-up query) Joins can be emulated in application code by making multiple requests to the database

If your application has mostly one-to-many relationships (tree-structured data) or no relationships between records, the document
model is appropriate.

But what if many-to-many relationships are very common in your data? The relational model can handle simple cases of many-to-many relationships, but as the connections within your data become more complex, it becomes more natural to start modeling your data as a graph.

Replication startegies:
single-leader, multi-leader, and leaderless replication

Multi-Leader Replication Topologies
Circular, Star, All to all

quorum write, quorum read, and read repair

Version vector ve version clock ne ��ren

http://www.dbms2.com/2010/05/01/ryw-read-your-writes-consistency/

https://adayinthelifeof.nl/2010/12/20/innodb-isolation-levels/
http://ithare.com/databases-101-acid-mvcc-vs-locks-transaction-isolation-levels-and-concurrency/