https://www.ramkitech.com/search/label/tomcat%20clustering


https://stackoverflow.com/questions/36576112/what-is-the-difference-between-socket-and-transport-if-there-is-one
A socket is one endpoint of a two-way communication link between two programs running on the network. A socket is bound to a port number so that the TCP layer can identify the application that data is destined to be sent to


There are different types of sockets: Stream and datagram sockets (TCP and UDP respectively),

https://www.hardwaresecrets.com/how-tcp-ip-protocol-works-part-1/6/
https://www.thegeekstuff.com/2011/11/tcp-ip-fundamentals