You are given three containers.

One box contains all white balls, one all black balls, and one a mix of black and white balls.
Each box is labeled, but all the labels are wrong.
How many balls would you need to pull out to determine which box is which?

1 ball from mixed is enough


Diyelim ki burada çalışmaya başladınız. Aradan ne kadar olduğunu bilmediğimiz bir süre geçti ve ayrılmaya karar verdiniz. Hangi sebeple ayrılıyor olabilirsiniz

https://www.freecodecamp.org/news/how-to-interview-your-interviewers-when-youre-looking-for-a-job-d848bc3a910/

I wouldn’t recommend you ask broad, company level questions that you can find out with a quick Google search. Instead, focus on trying to ask questions to your interviewer about their role. For example:
What has been the biggest technical challenge you have faced lately?
Do you feel like you have good growth opportunities here?
How would you describe the engineering culture here?
And so on.​

What’s a typical day like for you?
What are your favorite and least favorite things about your job?
Why did you choose to join, and why have you stayed?
What are you looking for in a candidate for this position/role?

mediocre midiyokır vasat
trait tıreyt kişisel özellik

https://medium.com/better-programming/the-ultimate-strategy-to-preparing-for-the-coding-interview-ee9f7eb439f3
https://medium.com/@samson_hu/how-to-pass-technical-interviews-4653ea9220e5