<!DOCTYPE html>
<!-- saved from url=(0052)https://mxstbr.blog/2017/02/react-children-deepdive/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>A deep dive into children in React - Max Stoibers Blog</title>
  <meta name="description" content="We can manipulate children in React using the power of JavaScript. Let&#39;s explore children in-depth and see how they can make our lives easier!">
  <meta content="&lt;mxstbr/&gt;" property="og:site_name">
  
    <meta content="A deep dive into children in React" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  <meta content="We can manipulate children in React using the power of JavaScript. Let&#39;s explore children in-depth and see how they can make our lives easier!" property="og:description">
  
    <meta content="https://mxstbr.blog/2017/02/react-children-deepdive/" property="og:url">
  
  
    <meta content="2017-02-01T00:00:00+00:00" property="article:published_time">
    <meta content="http://mxstbr.com" property="article:author">
  
	
  
    <meta content="https://mxstbr.blog/img/family.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="react" property="article:tag">
    
    <meta content="deepdive" property="article:tag">
    
  
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@mxstbr">

	<link rel="alternate" type="application/atom+xml" title=" — Feed" href="https://mxstbr.blog/feed.atom">
  <link rel="canonical" href="https://mxstbr.blog/2017/02/react-children-deepdive/">
  <link href="https://micro.blog/mxstbr" rel="me">
  <link rel="icon" type="image/x-icon" href="https://mxstbr.blog/favicon.png">
  <link rel="apple-touch-icon" href="https://mxstbr.blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="./A deep dive into children in React - Max Stoibers Blog_files/main.css">
</head>


<body itemscope="" itemtype="https://schema.org/Blog" class="">
	<script>
		/* Progressive enhancement */
		document.body.classList.remove('js-has-scrolled')
	</script>
	<nav class="nav" role="navigation">
		<ul class="wrapper wrapper--nav">
			<li class="nav__item nav__item--left"><a href="https://mxstbr.blog/newsletter">Newsletter</a></li>
			<li class="nav__item nav__item--right"><a href="http://mxstbr.com/">Portfolio</a></li>
			<li>
				<a href="https://mxstbr.blog/">
					<h1 class="nav__logo">
						<div class="fadein move move-lt" aria-hidden="true">&lt;</div><div class="move move-m">m</div><div class="fadeout fadeout-a">a</div><div class="move move-x">x</div><div class="fadeout fadeout-space"> </div><div class="move move-s">s</div><div class="move move-t">t</div><div class="fadeout fadeout-o">o</div><div class="fadeout fadeout-i">i</div><div class="move move-b">b</div><div class="fadeout fadeout-e">e</div><div class="move move-r">r</div><div class="fadein move move-slash" aria-hidden="true">/</div><div class="fadein move move-gt" aria-hidden="true">&gt;</div>
					</h1>
					<h2 class="nav__subtitle">Open Source Developer</h2>
				</a>
			</li>
		</ul>
	</nav>
	<article class="wrapper wrapper--content" role="article" itemprop="blogPost">
	<header class="post__header">
		<h1 class="post__title" itemprop="headline">A deep dive into children in React</h1>
		<hr>
		<h2 class="post__date" itemprop="datePublished">
February
1st,
2017
</h2>
	</header>

	<p>The core of React is components. You can nest these components like you would nest HTML tags, which makes is easy to write JSX since it resembles markup.</p>

<p>When I first learned React, I thought “Use <code class="highlighter-rouge">props.children</code> and that’s it. I know everything about children” Boy, was I wrong.</p>

<p>Because we’re working with JavaScript, we can change children. We can send special properties to them, decide if we want them to render or not and generally manipulate them to our will. Let’s dig into the power of children in React.</p>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#child-components">Child components</a>
    <ul>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#everything-can-be-a-child">Everything can be a child</a></li>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#function-as-a-child">Function as a child</a></li>
    </ul>
  </li>
  <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#manipulating-children">Manipulating children</a>
    <ul>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#looping-over-children">Looping over children</a></li>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#counting-children">Counting children</a></li>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#converting-children-to-an-array">Converting children to an array</a></li>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#enforcing-a-single-child">Enforcing a single child</a></li>
    </ul>
  </li>
  <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#editing-children">Editing children</a>
    <ul>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#changing-children-props">Changing children props</a></li>
      <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#immutably-cloning-elements">Immutably cloning elements</a></li>
    </ul>
  </li>
  <li><a href="https://mxstbr.blog/2017/02/react-children-deepdive/#summary">Summary</a></li>
</ul>

<h2 id="child-components">Child components</h2>

<p>Let’s say we have a <code class="highlighter-rouge">&lt;Grid /&gt;</code> component which can contain <code class="highlighter-rouge">&lt;Row /&gt;</code> components. You’d use it like so:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>
  <span class="nt">&lt;Row</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Row</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Row</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/Ekg_vyjPz">
    <img alt="The rendered components, one Grid containing three rows" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-grid-row.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/Ekg_vyjPz"></a><a target="_blank" href="http://www.webpackbin.com/Ekg_vyjPz">(Live demo)</a></figcaption>
  
</figure>

<p>These three <code class="highlighter-rouge">Row</code> components are passed to the <code class="highlighter-rouge">Grid</code> component as <code class="highlighter-rouge">props.children</code>. Using an <em>expression container</em> (that’s the technical term for those squiggly brackets in JSX) parents can render their children:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Grid</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Parents can also decide not to render any children or to manipulate them before rendering. For example, this <code class="highlighter-rouge">&lt;Fullstop /&gt;</code> component does not render its children at all:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Fullstop</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">world</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>No matter which children you pass to this component, it will always show “Hello world!” and nothing else. Full stop.</p>

<blockquote>
  <p>Note: The <code class="highlighter-rouge">&lt;h1&gt;</code> in the example above (much like all the HTML primitives) does render its children, in this case ‘Hello World!’.</p>
</blockquote>

<h3 id="everything-can-be-a-child">Everything can be a child</h3>

<p>Children in React don’t have to be components, they can be anything. For example, we can pass our <code class="highlighter-rouge">&lt;Grid /&gt;</code> component from above some text as children and it’ll work perfectly fine:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>Hello world!<span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/N1FUPocvz">
    <img alt="The grid component rendering &#39;Hello world!&#39;" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-grid-string.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/N1FUPocvz"></a><a target="_blank" href="http://www.webpackbin.com/N1FUPocvz">(Live demo)</a></figcaption>
  
</figure>

<p>JSX will automatically remove whitespace on the beginning and ending of a line as well as blank lines. It also condenses blank lines in the middle of string literals into one space.</p>

<p>This means all of these examples will render the same thing:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>Hello world!<span class="nt">&lt;/Grid&gt;</span>

<span class="nt">&lt;Grid&gt;</span>
  Hello world!
<span class="nt">&lt;/Grid&gt;</span>

<span class="nt">&lt;Grid&gt;</span>
  Hello
  world!
<span class="nt">&lt;/Grid&gt;</span>

<span class="nt">&lt;Grid&gt;</span>

  Hello world!
<span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>You can also mix and match multiple types of children perfectly fine:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>
  Here is a row:
  <span class="nt">&lt;Row</span> <span class="nt">/&gt;</span>
  Here is another row:
  <span class="nt">&lt;Row</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/E1IpLQ3PM">
    <img alt="The grid component rendering two rows and some text" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-grid-mixed.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/E1IpLQ3PM"></a><a target="_blank" href="http://www.webpackbin.com/E1IpLQ3PM">(Live demo)</a></figcaption>
  
</figure>

<h3 id="function-as-a-child">Function as a child</h3>

<p>We can pass any JavaScript expression as children. This includes functions.</p>

<p>To illustrate what that would look like, this is a component which executes a function passed to it as a child:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Executioner</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// See how we're calling the child as a function?</span>
    <span class="c1">//                        ↓</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You’d use this component like so:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Executioner</span><span class="o">&gt;</span>
  <span class="p">{()</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">World</span><span class="o">!&lt;</span><span class="sr">/h1&gt;</span><span class="err">}
</span><span class="o">&lt;</span><span class="sr">/Executioner</span><span class="err">&gt;
</span></code></pre></div></div>

<p>This specific example isn’t useful, of course, but it shows the idea.</p>

<p>Imagine you had to fetch some data from a server. You could do this in a variety of ways, but it’s possible with this function-as-a-child pattern:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Fetch</span> <span class="nx">url</span><span class="o">=</span><span class="s2">"api.myself.com"</span><span class="o">&gt;</span>
  <span class="p">{(</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">result</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p&gt;</span><span class="err">}
</span><span class="o">&lt;</span><span class="sr">/Fetch</span><span class="err">&gt;
</span></code></pre></div></div>

<p>Spend a minute to play around with <a href="http://www.webpackbin.com/NymfRpcwf">this bin</a> and see if you can figure out how to make this work. (<a href="http://www.webpackbin.com/NkoIz1owG">here</a> is my go at it)</p>

<p>Don’t worry if this is over your head. All I want is that you’re not surprised when you see this in the wild. With children, anything goes.</p>

<h2 id="manipulating-children">Manipulating children</h2>

<p>If you take a look at the React docs you will see it says that “children are an <em>opaque data structure</em>”. What they are essentially telling us is that <code class="highlighter-rouge">props.children</code> can be any type, such as an array, a function, an object, etc. Since you can pass anything, you can never know for sure.</p>

<p>React provides a bunch of helper functions to make manipulating children easy and painless. These are available at <code class="highlighter-rouge">React.Children</code>.</p>

<h3 id="looping-over-children">Looping over children</h3>

<p>The two most obvious helpers are <code class="highlighter-rouge">React.Children.map</code> and <code class="highlighter-rouge">React.Children.forEach</code>. They work exactly like their array counterparts, except they also work when a function, object or anything is passed as children.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">IgnoreFirstChild</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">children</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">React</span><span class="p">.</span><span class="nx">Children</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">children</span><span class="p">,</span> <span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="c1">// Ignore the first child</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span>
          <span class="k">return</span> <span class="nx">child</span>
        <span class="p">})}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">&lt;IgnoreFirstChild /&gt;</code> component here maps over all its children, ignoring the first child and returning all the others.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">IgnoreFirstChild</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">First</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Second</span><span class="o">&lt;</span><span class="sr">/h1&gt; /</span><span class="o">/</span> <span class="o">&lt;-</span> <span class="nx">Only</span> <span class="k">this</span> <span class="nx">is</span> <span class="nx">rendered</span>
<span class="o">&lt;</span><span class="sr">/IgnoreFirstChild</span><span class="err">&gt;
</span></code></pre></div></div>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/NyfgFQ2wz">
    <img alt="Some text saying &#39;Second&#39;" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-map.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/NyfgFQ2wz"></a><a target="_blank" href="http://www.webpackbin.com/NyfgFQ2wz">(Live demo)</a></figcaption>
  
</figure>

<p>In this case, we could’ve also used <code class="highlighter-rouge">this.props.children.map</code>. But what would’ve happened if somebody passed a function as a child? <code class="highlighter-rouge">this.props.children</code> would’ve been a function instead of an array, and we would’ve had an error! 😱</p>

<p><img src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-error.png" alt="TypeError: this.props.children.map is not a function"></p>

<p>With the <code class="highlighter-rouge">React.Children.map</code> function though, this is no problem whatsoever:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">IgnoreFirstChild</span><span class="o">&gt;</span>
  <span class="p">{()</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">First</span><span class="o">&lt;</span><span class="sr">/h1&gt;} /</span><span class="o">/</span> <span class="o">&lt;-</span> <span class="nx">Ignored</span> <span class="err">💪</span>
<span class="o">&lt;</span><span class="sr">/IgnoreFirstChild</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="counting-children">Counting children</h3>

<p>Since <code class="highlighter-rouge">this.props.children</code> can be any type, checking how <em>many</em> children a component has turns out to be rather hard! Naïvely doing <code class="highlighter-rouge">this.props.children.length</code> would break when passed a String or a function. We’d have one child, <code class="highlighter-rouge">"Hello World!"</code>, but the <code class="highlighter-rouge">.length</code> would be reported as <code class="highlighter-rouge">12</code> instead!</p>

<p>That’s why we have <code class="highlighter-rouge">React.Children.count</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">ChildrenCounter</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Children</span><span class="p">.</span><span class="nx">count</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">)</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It returns the number of children no matter what type they are:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Renders "1"</span>
<span class="o">&lt;</span><span class="nx">ChildrenCounter</span><span class="o">&gt;</span>
  <span class="nx">Second</span><span class="o">!</span>
<span class="o">&lt;</span><span class="sr">/ChildrenCounter</span><span class="err">&gt;
</span>
<span class="c1">// Renders "2"</span>
<span class="o">&lt;</span><span class="nx">ChildrenCounter</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">First</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">ChildComponent</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/ChildrenCounter</span><span class="err">&gt;
</span>
<span class="c1">// Renders "3"</span>
<span class="o">&lt;</span><span class="nx">ChildrenCounter</span><span class="o">&gt;</span>
  <span class="p">{()</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">First</span><span class="o">!&lt;</span><span class="sr">/h1&gt;</span><span class="err">}
</span>  <span class="nx">Second</span><span class="o">!</span>
  <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Third</span><span class="o">!&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ChildrenCounter</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="converting-children-to-an-array">Converting children to an array</h3>

<p>As a last resort, if none of the above methods fit your need, you can convert your children to an array with <code class="highlighter-rouge">React.Children.toArray</code>. This would be useful if you needed to e.g. sort them:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Sort</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">children</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Children</span><span class="p">.</span><span class="nx">toArray</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">)</span>
    <span class="c1">// Sort and render the children</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">children</span><span class="p">.</span><span class="nx">sort</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="s1">' '</span><span class="p">)}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Sort</span><span class="o">&gt;</span>
  <span class="c1">// We use expression containers to make sure our strings</span>
  <span class="c1">// are passed as three children, not as one string</span>
  <span class="p">{</span><span class="s1">'bananas'</span><span class="p">}{</span><span class="s1">'oranges'</span><span class="p">}{</span><span class="s1">'apples'</span><span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/Sort</span><span class="err">&gt;
</span></code></pre></div></div>

<p>The above example renders the strings, but sorted:</p>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/NyE2TQhwz">
    <img alt="apples bananas oranges" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-apples-bananas-oranges.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/NyE2TQhwz"></a><a target="_blank" href="http://www.webpackbin.com/NyE2TQhwz">(Live demo)</a></figcaption>
  
</figure>

<blockquote>
  <p>Note: The array returned by <code class="highlighter-rouge">React.Children.toArray</code> doesn’t contain children from type function, only <code class="highlighter-rouge">ReactElement</code> or strings.</p>
</blockquote>

<h3 id="enforcing-a-single-child">Enforcing a single child</h3>

<p>If you think back to our <code class="highlighter-rouge">&lt;Executioner /&gt;</code> component above, it expects only a single child to be passed, which has to be a function.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Executioner</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We could try to enforce this with <code class="highlighter-rouge">propTypes</code>, which would look something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Executioner</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">children</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>That would log a message to the console though, something developers could ignore. Instead, we can use <code class="highlighter-rouge">React.Children.only</code> inside our <code class="highlighter-rouge">render</code> method!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Executioner</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Children</span><span class="p">.</span><span class="nx">only</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">)()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This returns the only child in <code class="highlighter-rouge">this.props.children</code>. If there is more than one child, it throws an error, thusly grinding the entire app to a halt—perfect to avoid lazy devs trying to mess with our component. 😎</p>

<h2 id="editing-children">Editing children</h2>

<p>We can render arbitrary components as children, but still control them from the parent instead of the component we render them from. To illustrate this, let’s say we have a <code class="highlighter-rouge">RadioGroup</code> component which can contain a number of <code class="highlighter-rouge">RadioButton</code> components. (which render an <code class="highlighter-rouge">&lt;input type="radio"&gt;</code> inside a <code class="highlighter-rouge">&lt;label&gt;</code>)</p>

<p>The <code class="highlighter-rouge">RadioButton</code>s are not rendered from the <code class="highlighter-rouge">RadioGroup</code> itself, they are used as children. This means somewhere in our application we have this code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">RadioGroup</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">RadioButton</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"first"</span><span class="o">&gt;</span><span class="nx">First</span><span class="o">&lt;</span><span class="sr">/RadioButton</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">RadioButton</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"second"</span><span class="o">&gt;</span><span class="nx">Second</span><span class="o">&lt;</span><span class="sr">/RadioButton</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">RadioButton</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"third"</span><span class="o">&gt;</span><span class="nx">Third</span><span class="o">&lt;</span><span class="sr">/RadioButton</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/RadioGroup</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There is an issue with this code though. The <code class="highlighter-rouge">input</code>s aren’t grouped, which leads to this:</p>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/Vk-Vt_VawM">
    <img alt="Three radio buttons, all selected" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-radio-bug.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/Vk-Vt_VawM"></a><a target="_blank" href="http://www.webpackbin.com/Vk-Vt_VawM">(Live demo)</a></figcaption>
  
</figure>

<p>To group <code class="highlighter-rouge">input</code> tags together they all need to have the same <code class="highlighter-rouge">name</code> attribute. We could of course go through and assign a <code class="highlighter-rouge">name</code> property to every single <code class="highlighter-rouge">RadioButton</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;RadioGroup&gt;</span>
  <span class="nt">&lt;RadioButton</span> <span class="na">name=</span><span class="s">"g1"</span> <span class="na">value=</span><span class="s">"first"</span><span class="nt">&gt;</span>First<span class="nt">&lt;/RadioButton&gt;</span>
  <span class="nt">&lt;RadioButton</span> <span class="na">name=</span><span class="s">"g1"</span> <span class="na">value=</span><span class="s">"second"</span><span class="nt">&gt;</span>Second<span class="nt">&lt;/RadioButton&gt;</span>
  <span class="nt">&lt;RadioButton</span> <span class="na">name=</span><span class="s">"g1"</span> <span class="na">value=</span><span class="s">"third"</span><span class="nt">&gt;</span>Third<span class="nt">&lt;/RadioButton&gt;</span>
<span class="nt">&lt;/RadioGroup&gt;</span>
</code></pre></div></div>

<p>But that’s a) tedious and b) error prone. We have all the power of JavaScript at our fingertips! Can we use that to tell our <code class="highlighter-rouge">RadioGroup</code> the <code class="highlighter-rouge">name</code> we want all its children to get and have it take care of that automatically?</p>

<h3 id="changing-children-props">Changing children props</h3>

<p>In our <code class="highlighter-rouge">RadioGroup</code> we’ll add a new bound method called <code class="highlighter-rouge">renderChildren</code> where we’ll edit the childrens props:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">RadioGroup</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">()</span>
    <span class="c1">// Bind the method to the component context</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">renderChildren</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">renderChildren</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">renderChildren</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// TODO: Change the name prop of all children</span>
    <span class="c1">// to this.props.name</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"group"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">renderChildren</span><span class="p">()}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s start by mapping over the children to get each individual child:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">renderChildren</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Children</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span> <span class="nx">child</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// TODO: Change the name prop to this.props.name</span>
    <span class="k">return</span> <span class="nx">child</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>How can we edit their properties though?</p>

<h3 id="immutably-cloning-elements">Immutably cloning elements</h3>

<p>This is where the last helper method of today comes into play. As the name suggests, <code class="highlighter-rouge">React.cloneElement</code> clones an element. We pass it the element we want to clone as the first argument, and then as a second argument we can pass an object of props we want to be set on the cloned element:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">cloned</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">cloneElement</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">new</span><span class="p">:</span> <span class="s1">'yes!'</span>
<span class="p">})</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">cloned</code> element will now have the <code class="highlighter-rouge">new</code> prop set to <code class="highlighter-rouge">"yes!"</code>.</p>

<p>This is exactly what we need to finish our <code class="highlighter-rouge">RadioGroup</code>. We clone each child and set the <code class="highlighter-rouge">name</code> prop of the cloned child to <code class="highlighter-rouge">this.props.name</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">renderChildren</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Children</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span> <span class="nx">child</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">cloneElement</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The last step is to pass a unique <code class="highlighter-rouge">name</code> to our <code class="highlighter-rouge">RadioGroup</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;RadioGroup</span> <span class="na">name=</span><span class="s">"g1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;RadioButton</span> <span class="na">value=</span><span class="s">"first"</span><span class="nt">&gt;</span>First<span class="nt">&lt;/RadioButton&gt;</span>
  <span class="nt">&lt;RadioButton</span> <span class="na">value=</span><span class="s">"second"</span><span class="nt">&gt;</span>Second<span class="nt">&lt;/RadioButton&gt;</span>
  <span class="nt">&lt;RadioButton</span> <span class="na">value=</span><span class="s">"third"</span><span class="nt">&gt;</span>Third<span class="nt">&lt;/RadioButton&gt;</span>
<span class="nt">&lt;/RadioGroup&gt;</span>
</code></pre></div></div>

<figure>
  <a target="_blank" href="http://www.webpackbin.com/41gz34aDM">
    <img alt="Three radio buttons, one of them selected" src="./A deep dive into children in React - Max Stoibers Blog_files/react-children-radio-done.png">
    </a><figcaption><a target="_blank" href="http://www.webpackbin.com/41gz34aDM"></a><a target="_blank" href="http://www.webpackbin.com/41gz34aDM">(Live demo)</a></figcaption>
  
</figure>

<p>It works! 🎉 Instead of manually having to set the <code class="highlighter-rouge">name</code> attribute on every <code class="highlighter-rouge">RadioButton</code>, we just tell our <code class="highlighter-rouge">RadioGroup</code> what we want to the name to be and it takes care of that.</p>

<h2 id="summary">Summary</h2>

<p>Children make React components feel like markup instead of disjointed entities. Using the power of JavaScript and some React helper functions we can work with them to create declarative APIs and make our lives easier.</p>

<p><small class="footnote">Thanks to <a href="https://twitter.com/karlhorky" target="_blank">Karl Horky</a> and <a href="http://jaketrent.com/post/send-props-to-children-react/" target="_blank">Jake Trent</a>.</small></p>


	<hr class="mc_hr">

	<h2>Liked this post? Sign up for the weekly newsletter!</h2>
	<p>Be the first to know when a new article is posted and get an inside scoop on the most interesting news and the freshest links of the week. <em>(I hate spam just as much as you do, so no spam, ever. Promise.)</em></p>

	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
  <form action="https://buttondown.email/api/emails/embed-subscribe/mxstbr" method="post" target="popupwindow" onsubmit="window.open(&#39;https://buttondown.email/mxstbr&#39;, &#39;popupwindow&#39;)" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
    <div id="mc_embed_signup_scroll">
      <div class="mc-field-group">
        <label for="bd-email">Email Address</label>
        <input type="email" value="" name="email" class="required email" required="" id="bd-email" placeholder="hello@myself.me">
      </div>
      <input type="hidden" value="1" name="embed">
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->


	<hr>

	<div class="post__related">
		
			<a href="https://mxstbr.blog/2017/01/the-future-of-react-boilerplate/" target="" class="post__related-previous" onclick="OWATracker.trackAction(&#39;post&#39;, &#39;click&#39;, &#39;previous&#39;);" title="The future of react-boilerplate">The future of react-boilerplate</a>
		
		
			
				<a href="https://mxstbr.blog/2017/02/creating-open-source-projects/" target="" class="post__related-next" onclick="OWATracker.trackAction(&#39;post&#39;, &#39;click&#39;, &#39;next&#39;);" title="How to create open source projects">How to create open source projects</a>
			
		
	</div>

	<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmxstbr.blog%2F2017%2F02%2Freact-children-deepdive%2F&amp;text=A%20deep%20dive%20into%20children%20in%20React&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmxstbr.blog%2F2017%2F02%2Freact-children-deepdive%2F&amp;via=mxstbr" rel="nofollow" target="_blank" class="share-on-twitter hidden" onclick="OWATracker.trackAction(&#39;post&#39;, &#39;click&#39;, &#39;tweet-this&#39;);">Tweet this article</a>

</article>

	<footer>
	<ul>
		<li class="footer__item"><a href="https://twitter.com/mxstbr" onclick="OWATracker.trackAction(&#39;social&#39;, &#39;click&#39;, &#39;twitter&#39;);">twitter</a></li>
		<li class="footer__item"><a href="https://github.com/mxstbr" onclick="OWATracker.trackAction(&#39;social&#39;, &#39;click&#39;, &#39;github&#39;);">github</a></li>
		<li class="footer__item"><a href="mailto:contact@mxstbr.com" onclick="OWATracker.trackAction(&#39;social&#39;, &#39;click&#39;, &#39;mail&#39;);">mail</a></li>
		<li class="footer__item"><a href="https://mxstbr.blog/feed.atom" onclick="OWATracker.trackAction(&#39;social&#39;, &#39;click&#39;, &#39;rss&#39;);">rss</a></li>
	</ul>
</footer>

<script type="text/javascript" src="./A deep dive into children in React - Max Stoibers Blog_files/main.js.download"></script>
	<div class="nav__notice">⚠️ mxstbr.blog is deprecated! Go to <a href="https://mxstbr.com/thoughts/">mxstbr.com/thoughts</a> for new posts ⚠️</div>


</body></html>