<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me - evgeniy-khist.github.io</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css"
    integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
    integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <style>
    .token.number,
    .token.tag {
      all: inherit;
      color: #905;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      z-index: 99;
      opacity: 0.5;
    }

    #toTopBtn:hover {
      opacity: 1;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }

      const toTopBtn = document.getElementById("toTopBtn");

      toTopBtn.onclick = function () {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function onScroll() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          toTopBtn.style.display = "block";
        } else {
          toTopBtn.style.display = "none";
        }
      }

      window.onscroll = function () {
        onScroll();
      };
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBENV1ECN7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FBENV1ECN7');
  </script>
</head>

<body>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/evgeniy-khist" target="_blank">
        <span class="icon has-text-dark is-large">
          <i class="fab fa-github fa-2x"></i>
        </span>
      </a>

      <a class="navbar-item" href="https://www.linkedin.com/in/evgeniykhyst/" target="_blank">
        <span class="icon has-text-info is-large">
          <i class="fab fa-linkedin fa-2x"></i>
        </span>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navMenu" class="navbar-menu">

      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Articles
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="/spring-data-examples/">
              Spring Data JPA pitfalls and modern alternatives: Spring Data JDBC and Spring Data R2DBC
            </a>            <a class="navbar-item" href="/geohash-example/">
              Rents Map - Geohash Example
            </a>            <a class="navbar-item" href="/postgresql-event-sourcing/">
              Event Sourcing with PostgreSQL
            </a>            <a class="navbar-item" href="/letsencrypt-docker-compose/">
              Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes
            </a>            <a class="navbar-item" href="/eventstoredb-event-sourcing/">
              Event Sourcing with EventStoreDB
            </a>            <a class="navbar-item" href="/ksqldb-event-souring/">
              Event Sourcing with Kafka and ksqlDB
            </a>            <a class="navbar-item" href="/pairwise-comparison/">
              Pairwise Comparison Method
            </a>            <a class="navbar-item" href="/spring-kafka-non-blocking-retries-and-dlt/">
              Spring Kafka Non-Blocking Retries and Dead Letter Topics
            </a>            <a class="navbar-item" href="/postgresql-performance-essentials/">
              PostgreSQL Performance Essentials in 1 Hour
            </a>          </div>
        </div>

        <a class="navbar-item" href="/evgeniy-khist/">
          About
        </a>
      </div>

    </div>
  </nav>

  <section class="hero is-small is-info">
    <div class="hero-body">
      <div class="container">
        <div class="title">
          Evgeniy Khyst's Tech Blog
        </div>
        <div class="subtitle">
          Articles on various software engineering topics
        </div>
        <div>
          <a class="github-button" href="https://github.com/evgeniy-khist" data-size="large" data-show-count="true"
            aria-label="Follow @evgeniy-khist on GitHub">Follow @evgeniy-khist</a>
        </div>
      </div>
    </div>
  </section>

  <main class="mt-5 mb-6 pl-5 pr-5">
    <div class="container"><div class="has-text-centered m-5">
  <figure class="image is-128x128 is-inline-block">
    <img class="is-rounded" src="https://avatars.githubusercontent.com/u/1311126?v=4">
  </figure>
</div>

<article class="content has-text-justified"><h3>Hi there 👋</h3>
<p>My name is Evgeniy Khyst. I am an Engineering Manager and Software Architect.</p>
<p>My path: Software Engineer -&gt; Tech Lead -&gt; Solutions Architect -&gt; VP of engineering running a department of 60+ people.</p>
<p>I design robust software solutions, build engineering teams and establish an engineering culture. I have experience in improving an employer brand to boost the hiring of IT specialists and scaling teams to grow effective organizations.</p>
<p><a href="https://www.linkedin.com/in/evgeniykhyst/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?logo=linkedin&amp;logoColor=white&amp;style=for-the-badge" alt="LinkedIn profile URL"></a>
<a href="mailto:evgeniy.khyst@protonmail.com"><img src="https://img.shields.io/badge/ProtonMail-8B89CC?logo=protonmail&amp;logoColor=white&amp;style=for-the-badge" alt="ProtonMail email"></a></p>
<p><a href="https://github.com/evgeniy-khist/"><img src="https://img.shields.io/github/followers/evgeniy-khist?color=333&amp;logo=github&amp;logoColor=white&amp;style=for-the-badge" alt="GitHub followers"></a>
<a href="https://github.com/evgeniy-khist/"><img src="https://img.shields.io/github/stars/evgeniy-khist?affiliations=OWNER%2CCOLLABORATOR&amp;color=333&amp;logo=github&amp;logoColor=white&amp;style=for-the-badge" alt="GitHub User's stars"></a></p>
<p><a href="https://stackoverflow.com/users/7873775/evgeniy-khyst"><img src="https://img.shields.io/stackexchange/stackoverflow/r/7873775?color=FE7A16&amp;logo=stack-overflow&amp;style=for-the-badge" alt="Stack Exchange reputation"></a></p>
<h4>Favorite tech stack</h4>
<p><img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&amp;logo=java&amp;logoColor=white" alt="Java">
<img src="https://img.shields.io/badge/Spring_Boot-F2F4F9?style=for-the-badge&amp;logo=spring-boot" alt="Spring Boot"></p>
<p><img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&amp;logo=typescript&amp;logoColor=white" alt="TypeScript">
<img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&amp;logo=nodedotjs&amp;logoColor=white" alt="Node.js">
<img src="https://img.shields.io/badge/NestJS-e0234e?style=for-the-badge&amp;logo=nestjs&amp;logoColor=white" alt="NestJS">
<img src="https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&amp;logo=vuedotjs&amp;logoColor=4FC08D" alt="Vue.js"></p>
<p><img src="https://img.shields.io/badge/Apache_Kafka-231F20?style=for-the-badge&amp;logo=apache-kafka&amp;logoColor=white" alt="Apache Kafka">
<img src="https://img.shields.io/badge/rabbitmq-%23FF6600.svg?&amp;style=for-the-badge&amp;logo=rabbitmq&amp;logoColor=white" alt="RabbitMQ">
<img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&amp;logo=postgresql&amp;logoColor=white" alt="PostgreSQL">
<img src="https://img.shields.io/badge/redis-%23DD0031.svg?&amp;style=for-the-badge&amp;logo=redis&amp;logoColor=white" alt="Redis"></p>
<p><img src="https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&amp;logo=docker&amp;logoColor=white" alt="Docker">
<img src="https://img.shields.io/badge/kubernetes-326ce5.svg?&amp;style=for-the-badge&amp;logo=kubernetes&amp;logoColor=white" alt="Kubernetes">
<img src="https://img.shields.io/badge/Nginx-009639?style=for-the-badge&amp;logo=nginx&amp;logoColor=white" alt="Nginx"></p>
<p><img src="https://img.shields.io/badge/Prometheus-000000?style=for-the-badge&amp;logo=prometheus" alt="Prometheus">
<img src="https://img.shields.io/badge/Grafana-F2F4F9?style=for-the-badge&amp;logo=grafana&amp;logoColor=orange" alt="Grafana"></p>
<p><img src="https://img.shields.io/badge/Mocha-8D6748?style=for-the-badge&amp;logo=Mocha&amp;logoColor=white" alt="Mocha">
<img src="https://img.shields.io/badge/WebdriverIO-ea5906?style=for-the-badge&amp;logo=webdriverio&amp;logoColor=white" alt="WebdriverIO">
<img src="https://img.shields.io/badge/Appium-343838?style=for-the-badge" alt="Appium">
<img src="https://img.shields.io/badge/k6-7d64ff?style=for-the-badge" alt="k6"></p>
<h4>Favorite methodologies</h4>
<p><img src="https://img.shields.io/badge/Agile-8fc95b?style=for-the-badge" alt="Agile">
<img src="https://img.shields.io/badge/Kanban-71a8cf?style=for-the-badge" alt="Kanban">
<img src="https://img.shields.io/badge/Lean-f1f1f1?style=for-the-badge" alt="Lean"></p>
<h2>Notable repositories</h2>
<h3>Event Sourcing and CQRS trilogy</h3>
<p><a href="https://github.com/evgeniy-khist/postgresql-event-sourcing"><img src="https://github-readme-stats.vercel.app/api/pin/?username=evgeniy-khist&amp;repo=postgresql-event-sourcing" alt="Event Sourcing with PostgreSQL repo"></a>
<a href="https://github.com/evgeniy-khist/eventstoredb-event-sourcing"><img src="https://github-readme-stats.vercel.app/api/pin/?username=evgeniy-khist&amp;repo=eventstoredb-event-sourcing" alt="Event Sourcing with EventStoreDB repo"></a>
<a href="https://github.com/evgeniy-khist/ksqldb-event-souring"><img src="https://github-readme-stats.vercel.app/api/pin/?username=evgeniy-khist&amp;repo=ksqldb-event-souring" alt="Event Sourcing with Kafka and ksqlDB repo"></a></p>
<h3>Spring Kafka Non-Blocking Retries and Dead Letter Topics</h3>
<p><a href="https://github.com/evgeniy-khist/spring-kafka-non-blocking-retries-and-dlt"><img src="https://github-readme-stats.vercel.app/api/pin/?username=evgeniy-khist&amp;repo=spring-kafka-non-blocking-retries-and-dlt" alt="Spring Kafka Non-Blocking Retries and Dead Letter Topics repo"></a></p>
<h3>Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes</h3>
<p><a href="https://github.com/evgeniy-khist/letsencrypt-docker-compose"><img src="https://github-readme-stats.vercel.app/api/pin/?username=evgeniy-khist&amp;repo=letsencrypt-docker-compose" alt="Nginx and Let’s Encrypt with Docker Compose in less than 3 minutes repo"></a></p>
<h3>Markdown Table of Contents CLI Generator</h3>
<p><a href="https://github.com/evgeniy-khist/markdown-toc"><img src="https://github-readme-stats.vercel.app/api/pin/?username=evgeniy-khist&amp;repo=markdown-toc" alt="Markdown Table of Contents CLI Generator repo"></a></p>
<!--
**evgeniy-khist/evgeniy-khist** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
</article></div>
  </main>

  <button id="toTopBtn" class="button is-info">
    <span class="icon is-large">
      <i class="fas fa-chevron-up fa-lg"></i>
    </span>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
    integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      }
    });
  </script>
</body>

</html>