log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.debug.stack.prefix=^com\.example\.acl\.poc.*.
#When dumping SQL, if this is greater than 0, than the dumped SQL will be broken up into lines that are no longer than this value. Set this value to 0 if you don't want log4jdbc to try and break the SQL into lines this way. In future versions of log4jdbc, this will probably default to 0.
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.dump.sql.addsemicolon=true

log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=false
#log4jdbc.sqltiming.warn.threshold= time in ms
#If dumping in debug mode, dump the full stack trace. This will result in EXTREMELY voluminous output, but can be very useful under some circumstances when trying to track down the call chain for generated SQL.
#log4jdbc.dump.fulldebugstacktrace=true