import React from "react";
import "./styles.css";

// Base component
//export const AAA = (props) => <input {...props} />;
const Input = React.forwardRef((props, getReference) => {
  return ( <input {...props} ref={getReference} />);
});

  class MyInput extends React.Component {

    render () {
      const { getReference, ...restprops} = this.props;
      return <input {...restprops} ref={getReference} />;
    }
  
}
// AutoFocus on mount HOC
export const autoFocus = (Child) => {
  return class AutoFocus extends React.Component {
    // Autofocus on mount
    componentDidMount() {
      if(this.input) 
        this.input.focus();
    }
   
    getReference = ref => {
      this.input = ref;
      console.log("setref", ref);
      this.props.getReference(ref);
    }
    render () {
      return <Child {...this.props} getReference={this.getReference} />;
    }
  }
}
// AutoFocus on Blur HOC
export const autoFocusOnBlur = (Child) => {
  return class AutoFocusOnBlur extends React.Component  {
    static defaultProps = {  
      onBlur: () => null
    }
    // Autofocus on blur
    onBlur = (event) => { 
      this.input.focus();
      this.props.onBlur(event);
    }
   
    getReference = ref => {
      this.input = ref;
      this.props.getReference(ref);
    }
render () {
      return <Child {...this.props}
        onBlur={this.onBlur} 
        getReference={this.getReference} />;
    }
  }
}
// onChange put cursor at end
export const setSelectionAtEndOnChange = (Child) => {
  return class SetSelectionAtEndOnChange extends React.Component {
    static defaultProps = {  
      //onChange: () => null, 
      value: '',
      getReference: () => null
    }
    // put the cursor at the end onChange
    onChange = (event) => {
      const endOfText = this.input.value.length;
      //this.input.setSelectionRange(endOfText, endOfText);
      this.input.setSelectionRange(endOfText, endOfText);
      this.props.onChange(event);
    }
   
    getReference = ref => {
      this.input = ref;
      // Call so that other HOC's get the reference
    this.props.getReference(ref);
    }

render () {
      return <Child {...this.props}
        onChange={this.onChange} 
        getReference={this.getReference} />;
    }
  }
}

const BBB = setSelectionAtEndOnChange(autoFocusOnBlur(autoFocus(MyInput)));

export default function App() {
  const[state, setState] = React.useState("aaaaaaaa");

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h2>Start editing to see some magic happens!</h2>
      <BBB value = {state} onChange = {(e) => setState(e.target.value)}/>
    </div>
  );
}
