import React from 'react'
import ReactDOM from 'react-dom'
import {CountProvider, useCount} from './count-context'

function useRenderCounter() {
  const ref = React.useRef()
  React.useEffect(() => {
    ref.current.textContent = Number(ref.current.textContent || '0') + 1
  })
  return (
    <span
      style={{
        backgroundColor: '#ccc',
        borderRadius: 4,
        padding: '2px 4px',
        fontSize: '0.8rem',
        margin: '0 6px',
        display: 'inline-block',
      }}
      ref={ref}
    />
  )
}

function CountDisplay() {
  console.log("CountDisplay rendered");
  const {count} = useCount()
  const renderCount = useRenderCounter()
  return (
    <div style={{border: '1px solid black', padding: 10}}>
      {renderCount}
      {`The current count is ${count}. `}
    </div>
  )
}

function CountDisplay2({state, children}) {
  console.log("CountDisplay2 rendered");
  const {count} = useCount()
  const renderCount = useRenderCounter()
  const Memoized = React.useMemo(() =><NoneContext2 state={state} />, [state]);
  return (
    <>
    <div style={{border: '1px solid black', padding: 10}}>
      {renderCount}
      {`The current count is ${count}. `}
    </div>
    {Memoized}
    </>
  )
}

function Counter() {
  const {increment} = useCount()
  const renderCount = useRenderCounter()
  console.log("Counter rendered");
  return (
    <div style={{border: '1px solid black', padding: 10}}>
      {renderCount}
      <button onClick={increment}>Increment count</button>
    </div>
  )
}

function NoneContext({state, children}) {
  const renderCount = useRenderCounter()
  console.log("NoneContext rendered");
  return (
    <>
    <div style={{border: '1px solid black', padding: 10}}>
      {renderCount}
      {`The current state is ${state}. `}
    </div>
    {children}
    </>
  )
}

function NoneContext2({state, children}) {
  const renderCount = useRenderCounter()
  console.log("NoneContext2 rendered");
  return (
    <>
    <div style={{border: '1px solid black', padding: 10}}>
      {renderCount}
      {`The current state is ${state}. `}
    </div>
    {children}
    </>
  )
}


function App() {
  const [state, forceUpdate] = React.useState(0)
  const renderCount = useRenderCounter()
  return (
    <div style={{border: '1px solid black', padding: 10}}>
      {renderCount}
      <button onClick={() => forceUpdate(c => c+1)}>force render</button>
      <CountProvider>
        <CountDisplay />
        <Counter />
        <NoneContext state={state}>
          <CountDisplay2 state={state}>
            
          </CountDisplay2>
        </NoneContext>
      </CountProvider>
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById('root'))
