HOC static composition
render props dynamic composition

https://medium.com/@gobindathakur/using-reactjs-hoc-pattern-be-aware-of-the-side-effects-f52beae77703
https://blog.flexiple.com/render-props-an-advanced-react-pattern/
https://blog.flexiple.com/introduction-to-higher-order-components-in-react-by-example/
https://blog.flexiple.com/provider-pattern-with-react-context-api/


https://hackernoon.com/solving-the-problems-of-higher-order-components-without-throwing-the-baby-out-with-the-bathwater-40ddc72df5aa
https://gist.github.com/heygrady/f9bf3b6dd93fe3d87ba87430fd3c20d5
https://hackernoon.com/16-javascript-protips-2020-edition-n7et32dd


https://hackernoon.com/implement-dark-mode-in-your-react-apps-using-scss-a-step-by-step-guide-u6fd329h
https://www.sipios.com/blog-tech/how-to-use-styled-components-with-material-ui-in-a-react-app
https://blog.flexiple.com/10-practical-css-tricks-every-developer-should-know/
https://www.sitepoint.com/react-components-styling-options/

https://hackernoon.com/my-top-10-javascript-articles-from-2019-we463yfk
https://hackernoon.com/mapstatetoprops-and-mapdispatchtoprops-the-bad-boys-of-react-redux-46ig37i3
https://hackernoon.com/how-to-setup-webpack-and-babel-7-for-react-6xpy3615
https://hackernoon.com/the-most-definitive-react-hooks-cheat-sheet-for-2020-19ed33on
https://hackernoon.com/tagged/react/

https://medium.com/@baphemot/a-react-job-interview-recruiter-perspective-f1096f54dd16
https://medium.com/wineofbits/concepts-to-become-an-advanced-react-developer-684d90c086c2
https://github.com/sudheerj/reactjs-interview-questions#what-is-the-purpose-of-callback-function-as-an-argument-of-setstate
https://itnext.io/dont-use-inline-functions-or-bind-in-react-ref-callbacks-5559e4342ead
https://github.com/sudheerj/javascript-interview-questions
https://blog.usejournal.com/how-does-redux-work-b1cce46d4fa6

https://engineering.opsgenie.com/i-wish-i-knew-these-before-diving-into-react-301e0ee2e488
https://reactjs.org/docs/optimizing-performance.html#profiling-components-with-the-chrome-performance-tab
https://stackoverflow.com/questions/48563650/does-react-keep-the-order-for-state-updates/48610973#48610973
https://github.com/facebook/react/issues/11527#issuecomment-360199710
https://itnext.io/react-setstate-usage-and-gotchas-ac10b4e03d60

https://www.interviewmocha.com/

What will happen if you use props in initial state?
If the props on the component are changed without the component being refreshed, the new prop value will never be displayed because the constructor function will never update the current state of the component. The initialization of state from props only runs when the component is first created.

The below component won't display the updated input value:

class MyComponent extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      records: [],
      inputValue: this.props.inputValue
    };
  }

  render() {
    return <div>{this.state.inputValue}</div>
  }
}
Using props inside render method will update the value:

class MyComponent extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      record: []
    }
  }

  render() {
    return <div>{this.props.inputValue}</div>
  }
}

--------------------------
// assuming this.state.count === 0
this.setState({ count: this.state.count + 1 })
this.setState({ count: this.state.count + 1 })
this.setState({ count: this.state.count + 1 })
// this.state.count === 1, not 3
If we pass a function to setState(), the count gets incremented correctly.

this.setState((prevState, props) => ({
  count: prevState.count + props.increment
}))
// this.state.count === 3 as expected

--------------------------------------------------
How to listen to state changes?
The following lifecycle methods will be called when state changes. You can compare provided state and props values with current state and props to determine if something meaningful changed.

componentWillUpdate(object nextProps, object nextState)
componentDidUpdate(object prevProps, object prevState)


How to pretty print JSON with React?
We can use <pre> tag so that the formatting of the JSON.stringify() is retained:

const data = { name: 'John', age: 42 }

class User extends React.Component {
  render() {
    return (
      <pre>
        {JSON.stringify(data, null, 2)}
      </pre>
    )
  }
}

React.render(<User />, document.getElementById('container'))

-----------------------------
Why function is preferred over object for setState()?
React may batch multiple setState() calls into a single update for performance. Because this.props and this.state may be updated asynchronously, you should not rely on their values for calculating the next state.

This counter example will fail to update as expected:

// Wrong
this.setState({
  counter: this.state.counter + this.props.increment,
})
The preferred approach is to call setState() with function rather than object. That function will receive the previous state as the first argument, and the props at the time the update is applied as the second argument.

// Correct
this.setState((prevState, props) => ({
  counter: prevState.counter + props.increment
}))


------------------------
How to avoid using relative path imports in create-react-app?
Create a file called .env in the project root and write the import path:

NODE_PATH=src/app
After that restart the development server. Now you should be able to import anything inside src/app without relative paths
----------------------------------------------
What are the popular packages for animation?
React Transition Group and React Motion are popular animation packages in React ecosystem.

---------------------
Why are inline ref callbacks or functions not recommended?
If the ref callback is defined as an inline function, it will get called twice during updates, first with null and then again with the DOM element. This is because a new instance of the function is created with each render, so React needs to clear the old ref and set up the new one.

class UserForm extends Component {
  handleSubmit = () => {
    console.log("Input Value is: ", this.input.value)
  }


  render () {
   return (
     <form onSubmit={this.handleSubmit}>
       <input
         type='text'
         ref={(input) => this.input = input} /> // Access DOM input in handle submit
       <button type='submit'>Submit</button>
     </form>
   )
 }
}
But our expectation is for the ref callback to get called once, when the component mounts. One quick fix is to use the ES7 class property syntax to define the function

class UserForm extends Component {
 handleSubmit = () => {
   console.log("Input Value is: ", this.input.value)
 }

 setSearchInput = (input) => {
   this.input = input
 }

 render () {
   return (
     <form onSubmit={this.handleSubmit}>
       <input
         type='text'
         ref={this.setSearchInput} /> // Access DOM input in handle submit
       <button type='submit'>Submit</button>
     </form>
   )
 }
}


https://hackernoon.com/16-javascript-protips-2020-edition-n7et32dd

https://blog.flexiple.com/provider-pattern-with-react-context-api/
Some sample use cases where the Context API proves helpful are:

Theming — Pass down app theme
i18n — Pass down translation messages
Authentication — Pass down current authenticated user