const createStore = (reducer) => {
  let state;
  let listeners = [];

  const getState = () => state;

  const dispatch = (action) => {
    state = reducer(state, action);
    listeners.forEach(listener => listener());
  };

  const subscribe = (listener) => {
    listeners.push(listener);
    return () => {
      listeners = listeners.filter(l => l !== listener);
    }
  };

  dispatch({}); // dummy dispatch

  return { getState, dispatch, subscribe };

};

const combineReducers = reducers => {
  return (state = {}, action) => {

    // Reduce all the keys for reducers from `todos` and `visibilityFilter`
    return Object.keys(reducers).reduce(
      (nextState, key) => {
        // Call the corresponding reducer function for a given key
        nextState[key] = reducers[key] (
          state[key],
          action
        );
        return nextState;
      },
      {} // The `reduce` on our keys gradually fills this empty object until it is returned.
    );
  };
};

const todoApp = combineReducers({
  todos,
  visibilityFilter
});

https://kaihao.dev/posts/Stale-props-and-zombie-children-in-Redux
https://nickdrane.com/write-your-own-redux-connect/
https://medium.com/@fknussel/redux-3cb5aac94a66
https://gist.github.com/gaearon/1d19088790e70ac32ea636c025ba424e

https://medium.com/@j5bot/react-dynamically-rendering-different-components-without-switch-the-capitalized-reference-e668d89e460b
https://dev.to/ramonak/react-context-api-updating-context-from-a-nested-component-in-functional-components-with-hooks-and-class-components-a7a


https://blog.jakoblind.no/babel-preset-env-version/
https://blog.jakoblind.no/how-to-use-presentationalcontainer-components-in-a-redux-app/
https://blog.jakoblind.no/
https://medium.com/mofed/reduxs-mysterious-connect-function-526efe1122e4