https://css-tricks.com/absolute-positioning-inside-relative-positioning/
https://www.smashingmagazine.com/2019/04/z-index-component-based-web-application/
https://www.digitalocean.com/community/tutorials/js-resize-observer
https://dev.to/darthknoppix/using-the-resize-observer-api-with-react-2f96
https://dev.to/darthknoppix/using-the-fullscreen-api-with-react-1lgf
https://dev.to/darthknoppix/animations-in-react-getting-started-with-framer-motion-1c59
https://dev.to/darthknoppix/harnessing-the-page-visibility-api-with-react-bi5
https://example-react-page-visibility.sethcorker.com/
https://github.com/mdn/dom-examples/blob/master/resize-observer/resize-observer-text.html
https://dev.to/darthknoppix/efficiently-rendering-lists-in-react-1kh


https://sethcorker.com/
https://blog.bitsrc.io/5-steps-create-a-size-position-observer-in-react-40123107f278

https://stackoverflow.com/questions/49058890/how-to-get-a-react-components-size-height-width-before-render

https://www.robinwieruch.de/react-intersection-observer-api

https://dev.to/maciekgrzybek/create-section-navigation-with-react-and-intersection-observer-fg0
What forces layout / reflow
https://gist.github.com/paulirish/5d52fb081b3570c81e3a

https://hackernoon.com/tracking-element-visibility-with-react-and-the-intersection-observer-api-7dfaf3a47218
https://scotch.io/tutorials/infinite-scroll-in-react-using-intersection-observer
https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API
https://developer.mozilla.org/en-US/docs/Web/API/ResizeObserver

https://webdesign.tutsplus.com/tutorials/how-to-intersection-observer--cms-30250

https://reactgo.com/react-createelement-example/
https://stackoverflow.com/questions/30971395/difference-between-react-component-and-react-element
Component != Element
const Foo = () => {
    return (
    <div>foo</div>
  );
}

class Bar extends React.Component {
    render() {
    return (
        <div>bar</div>
    )
  }
}
console.log(React.isValidElement(Foo)); //false
console.log(React.isValidElement(Bar)); //false
console.log(React.isValidElement(<Foo />)); //true
console.log(<Bar bar={42} />);  //true


https://tinloof.com/blog/how-to-make-your-own-splitpane-react-component-with-0-dependencies/
https://tinloof.com/blog/yeah-hooks-are-good-but-have-you-tried-faster-react-components/





https://blog.axlight.com/posts/4-options-to-prevent-extra-rerenders-with-react-context/
https://github.com/dai-shi/react-tracked/tree/master/examples/08_comparison

React inheritance vs Composition
class PaymentMethodForm extends React.Component {
  render() {
    return (
      <div>
        <input type="text" />
      </div>
    );
  }
}

class CreatePaymentMethodForm extends PaymentMethodForm {
  render() {
    const parent = super.render();
    return (
      <div>
        {parent}
        <button>Create</button>
      </div>
    )
  }
}

class UpdatePaymentMethodForm extends PaymentMethodForm {
  render() {
    const parent = super.render();
    return (
      <div>
        {parent}
        <button>Update</button>
      </div>
    )
  }
}

ReactDOM.render(
  (<div>
    <CreatePaymentMethodForm />
    <UpdatePaymentMethodForm />
  </div>), document.getElementById('root')
);
---------------------------------------------------------------------------------------------------------------
class PaymentMethodForm extends React.Component {
  render() {
    return (
      <div>
        <input type="text" />
      </div>
    );
  }
}

class CreatePaymentMethodForm extends React.Component {
  render() {
    return (
      <div>
        <PaymentMethodForm />
        <button>Create</button>
      </div>
    )
  }
}

class UpdatePaymentMethodForm extends React.Component {
  render() {
    return (
      <div>
        <PaymentMethodForm />
        <button>Update</button>
      </div>
    )
  }
}

ReactDOM.render(
  (<div>
    <CreatePaymentMethodForm />
    <UpdatePaymentMethodForm />
  </div>), document.getElementById('root')
);

------------------------------------------------------------------------------------
<Component /> = <Component></Component>
<Component foo="bar" /> = <Component foo="bar"></Component>
<Component children={<span>foo</span>}></Component> = <Component><span>foo</span></Component>

<Component value={value} {...props} />  => <Component value={value} {...restprops} >{props.children}</Component>

-----------------------------------------------------------------------------------------
The updates to context values doesn't trigger re-render for all the children of the provider, rather only components that are rendered from within the Consumer, so in your case although number component contains the Consumer, Number component isn't re-rendered, rather just the render function within the Consumer and hence the value changes on context updates. This way it is quite a lot performant as it doesn't trigger re-renders for all of its children.

Are all the consumers to that Provider updated or not ?

All consumers to that Provider will go through an update cycle but whether or not they re-render is decided by the react virtual DOM comparison. A demo of this you can see in the console for this: https://codesandbox.io/s/lpk7xrwnmm


https://stackoverflow.com/questions/51233866/react-context-api-seems-to-re-render-every-component
https://github.com/facebook/react/issues/15156
https://stackoverflow.com/questions/51317371/react-context-api-and-avoiding-re-renders
https://stackoverflow.com/questions/59741558/implement-useselector-equivalent-for-react-context
https://itnext.io/redux-less-context-based-useselector-hook-that-has-same-performance-as-react-redux-450b1853f744

https://medium.com/javascript-in-plain-english/react-context-why-am-i-getting-unnecessary-re-renders-b61836d224a7
https://lifesaver.codes/answer/preventing-rerenders-with-react-memo-and-usecontext-hook
https://leewarrick.com/blog/the-problem-with-context/

https://dev.to/dinhhuyams/introduction-to-react-memo-usememo-and-usecallback-5ei3

React.memo bir hoc'dir. Functional bileşenler için props'larına bakıp bu bileşenin güncellenip güncellenmeyeceğine (render edilip edilmeyeceğine) karar verir. shouldComponentUpdate gibi state'e bakmaz.
function MyComponent(props) {
  /* render using props */
}
function areEqual(prevProps, nextProps) {
  /*
  return true if passing nextProps to render would return
  the same result as passing prevProps to render,
  otherwise return false
  */
}
export default React.memo(MyComponent, areEqual);

React.useMemo bir hook'tur. Kendisine verilen fonksiyonu çalıştırıp sonucu döner. Eğer bağımlılıklar değişmediyse aynı sonucu döner.
const memoizedValue = useMemo(
  () => computeExpensiveValue(a, b), 
  [a, b]
);

https://indepth.dev/under-the-hood-of-react-hooks/

What does ‘this’ keyword mean?
You might be tempted to answer that this points to the instance of the class inside its body, but this is also not right. First off, classes in JS are syntactic sugar and do not introduce any new features. this keyword is available in any function and points to the object that contains this function. It might be easier to understand it with an example:

https://dev.to/milu_franz/demystifying-react-hooks-usecallback-and-usememo-1a8j
https://dev.to/dinhhuyams/introduction-to-react-memo-usememo-and-usecallback-5ei3

https://ckeditor.com/blog/Aborting-a-signal-how-to-cancel-an-asynchronous-task-in-JavaScript/
https://blog.bloomca.me/2017/12/04/how-to-cancel-your-promise.html
https://backlog.com/git-tutorial/reference/basic-operations/#move-change-the-name-of-a-file-directory
https://exploringjs.com/deep-js/toc.html

https://dev.to/alexandrudanpop/correctly-handling-async-await-in-react-components-4h74
https://dev.to/alexandrudanpop/correctly-handling-async-await-in-react-components-part-2-4fl7

https://www.codetinkerer.com/2019/01/14/cancel-async-requests-pattern.html

https://www.safkan.org/neden-turkiyede-hasan-beyin-takimi-olur-da-beyin-takimi-olmaz/
https://ui.dev/javascript-inheritance-vs-composition/

https://refactoring.guru/design-patterns/typescript
https://css-tricks.com/guides/layout/

https://avarekodcu.com/konu/28/electron-react-webpack-ve-babel-kullanarak-hem-masaustu-hem-tarayici-uygulamasi-gelistirme
https://avarekodcu.com/konu/29/electron-uygulamasinin-dagitma-ve-guncelleme-senaryolari


https://codesandbox.io/s/yl8p9jvq9?file=/index.js:0-1254
import React, { Component } from 'react'
import { render } from 'react-dom'
import injectTapEventPlugin from 'react-tap-event-plugin'

import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider'
import TextField from 'material-ui/TextField'
import InputMask from 'react-input-mask'

// to run more then once, comment next line out
// injectTapEventPlugin()

export default class SelectFieldExampleSimple extends Component {

  constructor(props){
    super(props)
    this.state = {
      value: null,
    }
    this.onChange = (data) => {
      this.setState({ phone: data.target.value })
    }
  }

  render() {
    return (
      <MuiThemeProvider>
        <div>
          <h2>material-ui + text-mask demo</h2>          
          <div>
            <TextField
              ref="phone"
              name="phone"
              type="text"
              value={this.state.phone}
              onChange={this.onChange}
              showMask
            >
              <InputMask mask="999999Caaa9999" maskChar="_" formatChars={{"9": "[0-9]","a": "[A-Z]|Ş|Ğ"}}/>
            </TextField>
          </div>        
        </div>        
      </MuiThemeProvider>
    )
  }
}

render(<SelectFieldExampleSimple />, document.getElementById('root'))

https://github.com/sanniassin/react-input-mask/issues/20
